<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052080:80_0.html">052052080:80 0</a>
 84718243-1142274
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2080%20%3A%20Lib%C3%A9ration%20%E2%86%92%20Gare%20de%20Cergy%20Pr%C3%A9fecture%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lib%C3%A9ration%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Cergy%20Pr%C3%A9fecture%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2280%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 80 : Libération → Gare de Cergy Préfecture</td></tr>
<tr><td>from:Libération</td></tr>
<tr><td>to:Gare de Cergy Préfecture</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:80</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Libération [35370]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35370" onclick="map.fitBounds([[48.959323,1.800412],[48.959923,1.801012]]);window.open('https://localhost:8112/load_and_zoom?left=1.800412&right=1.801012&top=48.959923&bottom=48.959323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.800412&right=1.801012&top=48.959923&bottom=48.959323" onclick="map.fitBounds([[48.959323,1.800412],[48.959923,1.801012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [32530]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m [32530]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32530" onclick="map.fitBounds([[48.956999,1.811286],[48.957599,1.811886]]);window.open('https://localhost:8112/load_and_zoom?left=1.811286&right=1.811886&top=48.957599&bottom=48.956999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.811286&right=1.811886&top=48.957599&bottom=48.956999" onclick="map.fitBounds([[48.956999,1.811286],[48.957599,1.811886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D 113 [13661]</td>
<td style="background-color:#FFD200";>G. Jouillerot (node similaire à 0%) - distance 117 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13661" onclick="map.fitBounds([[48.961187,1.856077],[48.961787,1.856677]]);window.open('https://localhost:8112/load_and_zoom?left=1.856077&right=1.856677&top=48.961787&bottom=48.961187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.856077&right=1.856677&top=48.961787&bottom=48.961187" onclick="map.fitBounds([[48.961187,1.856077],[48.961787,1.856677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Bodin [424292]</td>
<td style="background-color:#FFFC00";>Centre Commercial (node similaire à 0%) - distance 101 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424292" onclick="map.fitBounds([[48.962695,1.860199],[48.963295,1.860799]]);window.open('https://localhost:8112/load_and_zoom?left=1.860199&right=1.860799&top=48.963295&bottom=48.962695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.860199&right=1.860799&top=48.963295&bottom=48.962695" onclick="map.fitBounds([[48.962695,1.860199],[48.963295,1.860799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Gare des Mureaux [13665]</td>
<td style="background-color:#A7FF00";>Les Mureaux (node similaire à 45%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13665" onclick="map.fitBounds([[48.991753,1.913572],[48.992353,1.914172]]);window.open('https://localhost:8112/load_and_zoom?left=1.913572&right=1.914172&top=48.992353&bottom=48.991753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.913572&right=1.914172&top=48.992353&bottom=48.991753" onclick="map.fitBounds([[48.991753,1.913572],[48.992353,1.914172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vexin [13666]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13666" onclick="map.fitBounds([[49.004722,1.906527],[49.005322,1.907127]]);window.open('https://localhost:8112/load_and_zoom?left=1.906527&right=1.907127&top=49.005322&bottom=49.004722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.906527&right=1.907127&top=49.005322&bottom=49.004722" onclick="map.fitBounds([[49.004722,1.906527],[49.005322,1.907127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gare de Meulan - Hardricourt [13592]</td>
<td style="background-color:#FFF100";>Meulan - Hardricourt (node similaire à 70%) - distance 105 m [41165]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13592" onclick="map.fitBounds([[49.005319,1.900157],[49.005919,1.900757]]);window.open('https://localhost:8112/load_and_zoom?left=1.900157&right=1.900757&top=49.005919&bottom=49.005319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.900157&right=1.900757&top=49.005919&bottom=49.005319" onclick="map.fitBounds([[49.005319,1.900157],[49.005919,1.900757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Cergy St Christophe [13587]</td>
<td style="background-color:#0BFF00";>Cergy Saint-Christophe (node similaire à 71%) - distance 6 m [8976;9070]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13587" onclick="map.fitBounds([[49.049427,2.035034],[49.050027,2.035634]]);window.open('https://localhost:8112/load_and_zoom?left=2.035034&right=2.035634&top=49.050027&bottom=49.049427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035034&right=2.035634&top=49.050027&bottom=49.049427" onclick="map.fitBounds([[49.049427,2.035034],[49.050027,2.035634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Chauffours - Université [9595]</td>
<td style="background-color:#2AFF00";>Université des Chênes (node similaire à 43%) - distance 18 m [9595]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9595" onclick="map.fitBounds([[49.039171,2.075689],[49.039771,2.076289]]);window.open('https://localhost:8112/load_and_zoom?left=2.075689&right=2.076289&top=49.039771&bottom=49.039171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075689&right=2.076289&top=49.039771&bottom=49.039171" onclick="map.fitBounds([[49.039171,2.075689],[49.039771,2.076289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de Cergy Préfecture [13670]</td>
<td style="background-color:#08FF00";>Cergy Préfecture (node similaire à 71%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13670" onclick="map.fitBounds([[49.035068,2.081573],[49.035668,2.082173]]);window.open('https://localhost:8112/load_and_zoom?left=2.081573&right=2.082173&top=49.035668&bottom=49.035068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081573&right=2.082173&top=49.035668&bottom=49.035068" onclick="map.fitBounds([[49.035068,2.081573],[49.035668,2.082173]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.800712,48.959623],[1.811586,48.957299],[1.856377,48.961487],[1.860499,48.962995],[1.913872,48.992053],[1.906827,49.005022],[1.900457,49.005619],[2.035334,49.049727],[2.075989,49.039471],[2.081873,49.035368]]},
	{"type":"Point","coordinates":[1.800712,48.959623]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.800712,48.959623;1.811586,48.957299;1.856377,48.961487;1.860499,48.962995;1.913872,48.992053;1.906827,49.005022;1.900457,49.005619;2.035334,49.049727;2.075989,49.039471;2.081873,49.035368?timestamps=1502003700;1502003820;1502004240;1502004360;1502005080;1502005560;1502005680;1502007000;1502007600;1502007780&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
