<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055025:DM11C_1.html">055055025:DM11C 1</a>
 84619851-1480602
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM11%20C%20%3A%20Laboratoires%20%E2%86%92%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Laboratoires%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM11%20C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFD900%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM11 C : Laboratoires → Gare RER</td></tr>
<tr><td>from:Laboratoires</td></tr>
<tr><td>to:Gare RER</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM11 C</td></tr>
<tr><td>colour:#FFD900</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Laboratoires [3196]</td>
<td style="background-color:#76FF00";>Laboratoires (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3196" onclick="map.fitBounds([[48.646855,2.236099],[48.647455,2.236699]]);window.open('https://localhost:8112/load_and_zoom?left=2.236099&right=2.236699&top=48.647455&bottom=48.646855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236099&right=2.236699&top=48.647455&bottom=48.646855" onclick="map.fitBounds([[48.646855,2.236099],[48.647455,2.236699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Verne [41537]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41537" onclick="map.fitBounds([[48.657989,2.242957],[48.658589,2.243557]]);window.open('https://localhost:8112/load_and_zoom?left=2.242957&right=2.243557&top=48.658589&bottom=48.657989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242957&right=2.243557&top=48.658589&bottom=48.657989" onclick="map.fitBounds([[48.657989,2.242957],[48.658589,2.243557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pylandries [3299]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3299" onclick="map.fitBounds([[48.661835,2.241552],[48.662435,2.242152]]);window.open('https://localhost:8112/load_and_zoom?left=2.241552&right=2.242152&top=48.662435&bottom=48.661835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241552&right=2.242152&top=48.662435&bottom=48.661835" onclick="map.fitBounds([[48.661835,2.241552],[48.662435,2.242152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hameaux [3294]</td>
<td style="background-color:#54FF00";>Les Hameaux (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3294" onclick="map.fitBounds([[48.662954,2.236326],[48.663554,2.236926]]);window.open('https://localhost:8112/load_and_zoom?left=2.236326&right=2.236926&top=48.663554&bottom=48.662954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236326&right=2.236926&top=48.663554&bottom=48.662954" onclick="map.fitBounds([[48.662954,2.236326],[48.663554,2.236926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villarceaux [415494]</td>
<td style="background-color:#FFBB00";>Villarceaux (node similaire à 100%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415494" onclick="map.fitBounds([[48.66859,2.236301],[48.66919,2.236901]]);window.open('https://localhost:8112/load_and_zoom?left=2.236301&right=2.236901&top=48.66919&bottom=48.66859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236301&right=2.236901&top=48.66919&bottom=48.66859" onclick="map.fitBounds([[48.66859,2.236301],[48.66919,2.236901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Rocher [3537]</td>
<td style="background-color:#10FF00";>Le Rocher (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3537" onclick="map.fitBounds([[48.675765,2.238921],[48.676365,2.239521]]);window.open('https://localhost:8112/load_and_zoom?left=2.238921&right=2.239521&top=48.676365&bottom=48.675765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238921&right=2.239521&top=48.676365&bottom=48.675765" onclick="map.fitBounds([[48.675765,2.238921],[48.676365,2.239521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Vert [3527]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3527" onclick="map.fitBounds([[48.678328,2.239649],[48.678928,2.240249]]);window.open('https://localhost:8112/load_and_zoom?left=2.239649&right=2.240249&top=48.678928&bottom=48.678328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239649&right=2.240249&top=48.678928&bottom=48.678328" onclick="map.fitBounds([[48.678328,2.239649],[48.678928,2.240249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de Launay [3621]</td>
<td style="background-color:#28FF00";>Clos de Launay (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3621" onclick="map.fitBounds([[48.680407,2.232071],[48.681007,2.232671]]);window.open('https://localhost:8112/load_and_zoom?left=2.232071&right=2.232671&top=48.681007&bottom=48.680407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232071&right=2.232671&top=48.681007&bottom=48.680407" onclick="map.fitBounds([[48.680407,2.232071],[48.681007,2.232671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Brûlerie [3533]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3533" onclick="map.fitBounds([[48.685175,2.217739],[48.685775,2.218339]]);window.open('https://localhost:8112/load_and_zoom?left=2.217739&right=2.218339&top=48.685775&bottom=48.685175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217739&right=2.218339&top=48.685775&bottom=48.685175" onclick="map.fitBounds([[48.685175,2.217739],[48.685775,2.218339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtaboeuf 7 [3641]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3641" onclick="map.fitBounds([[48.682242,2.214746],[48.682842,2.215346]]);window.open('https://localhost:8112/load_and_zoom?left=2.214746&right=2.215346&top=48.682842&bottom=48.682242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214746&right=2.215346&top=48.682842&bottom=48.682242" onclick="map.fitBounds([[48.682242,2.214746],[48.682842,2.215346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Gare RER [39854]</td>
<td style="background-color:#FFBD00";>Massy-Palaiseau RER B (node similaire à 15%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39854" onclick="map.fitBounds([[48.722178,2.256548],[48.722778,2.257148]]);window.open('https://localhost:8112/load_and_zoom?left=2.256548&right=2.257148&top=48.722778&bottom=48.722178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256548&right=2.257148&top=48.722778&bottom=48.722178" onclick="map.fitBounds([[48.722178,2.256548],[48.722778,2.257148]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.236399,48.647155],[2.243257,48.658289],[2.241852,48.662135],[2.236626,48.663254],[2.236601,48.66889],[2.239221,48.676065],[2.239949,48.678628],[2.232371,48.680707],[2.218039,48.685475],[2.215046,48.682542],[2.256848,48.722478]]},
	{"type":"Point","coordinates":[2.236399,48.647155]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.236399,48.647155;2.243257,48.658289;2.241852,48.662135;2.236626,48.663254;2.236601,48.66889;2.239221,48.676065;2.239949,48.678628;2.232371,48.680707;2.218039,48.685475;2.215046,48.682542;2.256848,48.722478?timestamps=1499013900;1499014080;1499014140;1499014200;1499014320;1499014440;1499014500;1499014620;1499014740;1499014800;1499015160&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
