<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068913030:91330_0.html">068913030:91330 0</a>
 85122128-1216089
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20913.30%20%3A%20H%C3%B4pital%20%E2%86%92%20H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22913.30%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EE87B2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 913.30 : Hôpital → Hôpital</td></tr>
<tr><td>from:Hôpital</td></tr>
<tr><td>to:Hôpital</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:913.30</td></tr>
<tr><td>colour:#EE87B2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Hôpital [3023]</td>
<td style="background-color:#54FF00";>Hôpital (node similaire à 100%) - distance 34 m [424424]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3023" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);window.open('https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Base de Loisirs [2990]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2990" onclick="map.fitBounds([[48.42679,2.154675],[48.42739,2.155275]]);window.open('https://localhost:8112/load_and_zoom?left=2.154675&right=2.155275&top=48.42739&bottom=48.42679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154675&right=2.155275&top=48.42739&bottom=48.42679" onclick="map.fitBounds([[48.42679,2.154675],[48.42739,2.155275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [3066]</td>
<td style="background-color:#0EFF00";>Salle des Fêtes (node similaire à 100%) - distance 7 m [3066]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3066" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);window.open('https://localhost:8112/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Perception [3046]</td>
<td style="background-color:#0EFF00";>Perception (node similaire à 100%) - distance 7 m [3046]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3046" onclick="map.fitBounds([[48.431046,2.156795],[48.431646,2.157395]]);window.open('https://localhost:8112/load_and_zoom?left=2.156795&right=2.157395&top=48.431646&bottom=48.431046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156795&right=2.157395&top=48.431646&bottom=48.431046" onclick="map.fitBounds([[48.431046,2.156795],[48.431646,2.157395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Haut Pavé [3017]</td>
<td style="background-color:#18FF00";>Étampes Haut Pavé (node similaire à 56%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3017" onclick="map.fitBounds([[48.429917,2.147829],[48.430517,2.148429]]);window.open('https://localhost:8112/load_and_zoom?left=2.147829&right=2.148429&top=48.430517&bottom=48.429917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147829&right=2.148429&top=48.430517&bottom=48.429917" onclick="map.fitBounds([[48.429917,2.147829],[48.430517,2.148429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clinique [2997]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2997" onclick="map.fitBounds([[48.427555,2.148918],[48.428155,2.149518]]);window.open('https://localhost:8112/load_and_zoom?left=2.148918&right=2.149518&top=48.428155&bottom=48.427555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148918&right=2.149518&top=48.428155&bottom=48.427555" onclick="map.fitBounds([[48.427555,2.148918],[48.428155,2.149518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit St Mars [3047]</td>
<td style="background-color:#54FF00";>Petit St Mars (node similaire à 100%) - distance 34 m [11951]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3047" onclick="map.fitBounds([[48.423182,2.146948],[48.423782,2.147548]]);window.open('https://localhost:8112/load_and_zoom?left=2.146948&right=2.147548&top=48.423782&bottom=48.423182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146948&right=2.147548&top=48.423782&bottom=48.423182" onclick="map.fitBounds([[48.423182,2.146948],[48.423782,2.147548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Services Techniques [3068]</td>
<td style="background-color:#2AFF00";>Services Techniques (node similaire à 100%) - distance 18 m [3068]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3068" onclick="map.fitBounds([[48.423679,2.142624],[48.424279,2.143224]]);window.open('https://localhost:8112/load_and_zoom?left=2.142624&right=2.143224&top=48.424279&bottom=48.423679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142624&right=2.143224&top=48.424279&bottom=48.423679" onclick="map.fitBounds([[48.423679,2.142624],[48.424279,2.143224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Reverseleux [3056]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3056" onclick="map.fitBounds([[48.424316,2.137002],[48.424916,2.137602]]);window.open('https://localhost:8112/load_and_zoom?left=2.137002&right=2.137602&top=48.424916&bottom=48.424316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137002&right=2.137602&top=48.424916&bottom=48.424316" onclick="map.fitBounds([[48.424316,2.137002],[48.424916,2.137602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tour Penchée [3074]</td>
<td style="background-color:#42FF00";>Tour Penchée (node similaire à 100%) - distance 27 m [3074]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3074" onclick="map.fitBounds([[48.426071,2.13809],[48.426671,2.13869]]);window.open('https://localhost:8112/load_and_zoom?left=2.13809&right=2.13869&top=48.426671&bottom=48.426071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13809&right=2.13869&top=48.426671&bottom=48.426071" onclick="map.fitBounds([[48.426071,2.13809],[48.426671,2.13869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hélène Boucher [3019]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3019" onclick="map.fitBounds([[48.427265,2.142029],[48.427865,2.142629]]);window.open('https://localhost:8112/load_and_zoom?left=2.142029&right=2.142629&top=48.427865&bottom=48.427265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142029&right=2.142629&top=48.427865&bottom=48.427265" onclick="map.fitBounds([[48.427265,2.142029],[48.427865,2.142629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint Martin [3013]</td>
<td style="background-color:#42FF00";>Gare Saint-Martin (node similaire à 100%) - distance 27 m [3013]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3013" onclick="map.fitBounds([[48.428025,2.144863],[48.428625,2.145463]]);window.open('https://localhost:8112/load_and_zoom?left=2.144863&right=2.145463&top=48.428625&bottom=48.428025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144863&right=2.145463&top=48.428625&bottom=48.428025" onclick="map.fitBounds([[48.428025,2.144863],[48.428625,2.145463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Haut Pavé [3017]</td>
<td style="background-color:#18FF00";>Étampes Haut Pavé (node similaire à 56%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3017" onclick="map.fitBounds([[48.429917,2.147829],[48.430517,2.148429]]);window.open('https://localhost:8112/load_and_zoom?left=2.147829&right=2.148429&top=48.430517&bottom=48.429917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147829&right=2.148429&top=48.430517&bottom=48.429917" onclick="map.fitBounds([[48.429917,2.147829],[48.430517,2.148429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Religieuses [3051]</td>
<td style="background-color:#13FF00";>Religieuses (node similaire à 100%) - distance 9 m [3051]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3051" onclick="map.fitBounds([[48.431487,2.151295],[48.432087,2.151895]]);window.open('https://localhost:8112/load_and_zoom?left=2.151295&right=2.151895&top=48.432087&bottom=48.431487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151295&right=2.151895&top=48.432087&bottom=48.431487" onclick="map.fitBounds([[48.431487,2.151295],[48.432087,2.151895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rotonde [3055]</td>
<td style="background-color:#22FF00";>Rotonde (node similaire à 100%) - distance 15 m [2303]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3055" onclick="map.fitBounds([[48.433156,2.154923],[48.433756,2.155523]]);window.open('https://localhost:8112/load_and_zoom?left=2.154923&right=2.155523&top=48.433756&bottom=48.433156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154923&right=2.155523&top=48.433756&bottom=48.433156" onclick="map.fitBounds([[48.433156,2.154923],[48.433756,2.155523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Geoffroy Saint Hilaire [3039]</td>
<td style="background-color:#FFB800";>Lycée Geoffroy Saint-Hilaire (node similaire à 100%) - distance 127 m [11903]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3039" onclick="map.fitBounds([[48.435006,2.147824],[48.435606,2.148424]]);window.open('https://localhost:8112/load_and_zoom?left=2.147824&right=2.148424&top=48.435606&bottom=48.435006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147824&right=2.148424&top=48.435606&bottom=48.435006" onclick="map.fitBounds([[48.435006,2.147824],[48.435606,2.148424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleurettes [3009]</td>
<td style="background-color:#28FF00";>Fleurettes (node similaire à 100%) - distance 17 m [3686]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3009" onclick="map.fitBounds([[48.434921,2.145689],[48.435521,2.146289]]);window.open('https://localhost:8112/load_and_zoom?left=2.145689&right=2.146289&top=48.435521&bottom=48.434921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145689&right=2.146289&top=48.435521&bottom=48.434921" onclick="map.fitBounds([[48.434921,2.145689],[48.435521,2.146289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm bas [415472]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415472" onclick="map.fitBounds([[48.433934,2.141343],[48.434534,2.141943]]);window.open('https://localhost:8112/load_and_zoom?left=2.141343&right=2.141943&top=48.434534&bottom=48.433934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141343&right=2.141943&top=48.434534&bottom=48.433934" onclick="map.fitBounds([[48.433934,2.141343],[48.434534,2.141943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm Haut [3022]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3022" onclick="map.fitBounds([[48.435094,2.141028],[48.435694,2.141628]]);window.open('https://localhost:8112/load_and_zoom?left=2.141028&right=2.141628&top=48.435694&bottom=48.435094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141028&right=2.141628&top=48.435694&bottom=48.435094" onclick="map.fitBounds([[48.435094,2.141028],[48.435694,2.141628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyers Patins [3044]</td>
<td style="background-color:#C6FF00";>Noyers Patins (node similaire à 100%) - distance 78 m [3044]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3044" onclick="map.fitBounds([[48.437442,2.141992],[48.438042,2.142592]]);window.open('https://localhost:8112/load_and_zoom?left=2.141992&right=2.142592&top=48.438042&bottom=48.437442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141992&right=2.142592&top=48.438042&bottom=48.437442" onclick="map.fitBounds([[48.437442,2.141992],[48.438042,2.142592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottages [3003]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3003" onclick="map.fitBounds([[48.438092,2.143827],[48.438692,2.144427]]);window.open('https://localhost:8112/load_and_zoom?left=2.143827&right=2.144427&top=48.438692&bottom=48.438092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143827&right=2.144427&top=48.438692&bottom=48.438092" onclick="map.fitBounds([[48.438092,2.143827],[48.438692,2.144427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège de Guinette [415481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415481" onclick="map.fitBounds([[48.4368,2.145493],[48.4374,2.146093]]);window.open('https://localhost:8112/load_and_zoom?left=2.145493&right=2.146093&top=48.4374&bottom=48.4368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145493&right=2.146093&top=48.4374&bottom=48.4368" onclick="map.fitBounds([[48.4368,2.145493],[48.4374,2.146093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meuniers [3031]</td>
<td style="background-color:#1DFF00";>Meuniers (node similaire à 100%) - distance 13 m [3032]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3031" onclick="map.fitBounds([[48.439366,2.147808],[48.439966,2.148408]]);window.open('https://localhost:8112/load_and_zoom?left=2.147808&right=2.148408&top=48.439966&bottom=48.439366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147808&right=2.148408&top=48.439966&bottom=48.439366" onclick="map.fitBounds([[48.439366,2.147808],[48.439966,2.148408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Creux [2996]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2996" onclick="map.fitBounds([[48.439507,2.157509],[48.440107,2.158109]]);window.open('https://localhost:8112/load_and_zoom?left=2.157509&right=2.158109&top=48.440107&bottom=48.439507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157509&right=2.158109&top=48.440107&bottom=48.439507" onclick="map.fitBounds([[48.439507,2.157509],[48.440107,2.158109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montfaucon [2991]</td>
<td style="background-color:#FFB000";>Montfaucon (node similaire à 100%) - distance 130 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2991" onclick="map.fitBounds([[48.439648,2.161859],[48.440248,2.162459]]);window.open('https://localhost:8112/load_and_zoom?left=2.161859&right=2.162459&top=48.440248&bottom=48.439648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161859&right=2.162459&top=48.440248&bottom=48.439648" onclick="map.fitBounds([[48.439648,2.161859],[48.440248,2.162459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean de la Fontaine [3026]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3026" onclick="map.fitBounds([[48.441378,2.16434],[48.441978,2.16494]]);window.open('https://localhost:8112/load_and_zoom?left=2.16434&right=2.16494&top=48.441978&bottom=48.441378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16434&right=2.16494&top=48.441978&bottom=48.441378" onclick="map.fitBounds([[48.441378,2.16434],[48.441978,2.16494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de Vernailles [3004]</td>
<td style="background-color:#8AFF00";>Croix de Vernailles (node similaire à 100%) - distance 55 m [3004]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3004" onclick="map.fitBounds([[48.445616,2.166758],[48.446216,2.167358]]);window.open('https://localhost:8112/load_and_zoom?left=2.166758&right=2.167358&top=48.446216&bottom=48.445616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166758&right=2.167358&top=48.446216&bottom=48.445616" onclick="map.fitBounds([[48.445616,2.166758],[48.446216,2.167358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Emmaüs Haut [3008]</td>
<td style="background-color:#32FF00";>Emmaüs Haut (node similaire à 100%) - distance 21 m [3008]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3008" onclick="map.fitBounds([[48.449628,2.16834],[48.450228,2.16894]]);window.open('https://localhost:8112/load_and_zoom?left=2.16834&right=2.16894&top=48.450228&bottom=48.449628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16834&right=2.16894&top=48.450228&bottom=48.449628" onclick="map.fitBounds([[48.449628,2.16834],[48.450228,2.16894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Emmaüs bas [3006]</td>
<td style="background-color:#3AFF00";>Emmaüs Bas (node similaire à 100%) - distance 24 m [11740]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3006" onclick="map.fitBounds([[48.449048,2.171166],[48.449648,2.171766]]);window.open('https://localhost:8112/load_and_zoom?left=2.171166&right=2.171766&top=48.449648&bottom=48.449048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171166&right=2.171766&top=48.449648&bottom=48.449048" onclick="map.fitBounds([[48.449048,2.171166],[48.449648,2.171766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Michel [3064]</td>
<td style="background-color:#37FF00";>Saint-Michel (node similaire à 53%) - distance 23 m [12029]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3064" onclick="map.fitBounds([[48.44438,2.170005],[48.44498,2.170605]]);window.open('https://localhost:8112/load_and_zoom?left=2.170005&right=2.170605&top=48.44498&bottom=48.44438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170005&right=2.170605&top=48.44498&bottom=48.44438" onclick="map.fitBounds([[48.44438,2.170005],[48.44498,2.170605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Intermarché [3024]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3024" onclick="map.fitBounds([[48.441422,2.169852],[48.442022,2.170452]]);window.open('https://localhost:8112/load_and_zoom?left=2.169852&right=2.170452&top=48.442022&bottom=48.441422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169852&right=2.170452&top=48.442022&bottom=48.441422" onclick="map.fitBounds([[48.441422,2.169852],[48.442022,2.170452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue van loo [3058]</td>
<td style="background-color:#78FF00";>Rue Van Loo (node similaire à 100%) - distance 48 m [3059]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3058" onclick="map.fitBounds([[48.439172,2.167833],[48.439772,2.168433]]);window.open('https://localhost:8112/load_and_zoom?left=2.167833&right=2.168433&top=48.439772&bottom=48.439172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167833&right=2.168433&top=48.439772&bottom=48.439172" onclick="map.fitBounds([[48.439172,2.167833],[48.439772,2.168433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [3001]</td>
<td style="background-color:#3CFF00";>Commissariat (node similaire à 100%) - distance 25 m [11844]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3001" onclick="map.fitBounds([[48.437179,2.164151],[48.437779,2.164751]]);window.open('https://localhost:8112/load_and_zoom?left=2.164151&right=2.164751&top=48.437779&bottom=48.437179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.164151&right=2.164751&top=48.437779&bottom=48.437179" onclick="map.fitBounds([[48.437179,2.164151],[48.437779,2.164751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sous Préfecture [3069]</td>
<td style="background-color:#4CFF00";>Sous Préfecture (node similaire à 100%) - distance 31 m [3069]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3069" onclick="map.fitBounds([[48.436083,2.164587],[48.436683,2.165187]]);window.open('https://localhost:8112/load_and_zoom?left=2.164587&right=2.165187&top=48.436683&bottom=48.436083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.164587&right=2.165187&top=48.436683&bottom=48.436083" onclick="map.fitBounds([[48.436083,2.164587],[48.436683,2.165187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Coquerive [3081]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3081" onclick="map.fitBounds([[48.433514,2.171999],[48.434114,2.172599]]);window.open('https://localhost:8112/load_and_zoom?left=2.171999&right=2.172599&top=48.434114&bottom=48.433514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171999&right=2.172599&top=48.434114&bottom=48.433514" onclick="map.fitBounds([[48.433514,2.171999],[48.434114,2.172599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Pierre [3063]</td>
<td style="background-color:#FFBB00";>Saint-Pierre (node similaire à 53%) - distance 126 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3063" onclick="map.fitBounds([[48.433077,2.1817],[48.433677,2.1823]]);window.open('https://localhost:8112/load_and_zoom?left=2.1817&right=2.1823&top=48.433677&bottom=48.433077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1817&right=2.1823&top=48.433677&bottom=48.433077" onclick="map.fitBounds([[48.433077,2.1817],[48.433677,2.1823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rouas [3036]</td>
<td style="background-color:#37FF00";>Les Rouas (node similaire à 100%) - distance 23 m [3252]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3036" onclick="map.fitBounds([[48.436203,2.179408],[48.436803,2.180008]]);window.open('https://localhost:8112/load_and_zoom?left=2.179408&right=2.180008&top=48.436803&bottom=48.436203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179408&right=2.180008&top=48.436803&bottom=48.436203" onclick="map.fitBounds([[48.436203,2.179408],[48.436803,2.180008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau de Bretagne [3015]</td>
<td style="background-color:#FFF900";>Hameau de Bretagne (node similaire à 100%) - distance 102 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3015" onclick="map.fitBounds([[48.433738,2.178375],[48.434338,2.178975]]);window.open('https://localhost:8112/load_and_zoom?left=2.178375&right=2.178975&top=48.434338&bottom=48.433738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.178375&right=2.178975&top=48.434338&bottom=48.433738" onclick="map.fitBounds([[48.433738,2.178375],[48.434338,2.178975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chasseurs [2994]</td>
<td style="background-color:#1BFF00";>Chasseurs (node similaire à 100%) - distance 12 m [2995]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2994" onclick="map.fitBounds([[48.432079,2.174854],[48.432679,2.175454]]);window.open('https://localhost:8112/load_and_zoom?left=2.174854&right=2.175454&top=48.432679&bottom=48.432079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174854&right=2.175454&top=48.432679&bottom=48.432079" onclick="map.fitBounds([[48.432079,2.174854],[48.432679,2.175454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Augustines [3033]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3033" onclick="map.fitBounds([[48.427856,2.170422],[48.428456,2.171022]]);window.open('https://localhost:8112/load_and_zoom?left=2.170422&right=2.171022&top=48.428456&bottom=48.427856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170422&right=2.171022&top=48.428456&bottom=48.427856" onclick="map.fitBounds([[48.427856,2.170422],[48.428456,2.171022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Sablons [3061]</td>
<td style="background-color:#10FF00";>Sablon (node similaire à 67%) - distance 8 m [3062]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3061" onclick="map.fitBounds([[48.42973,2.172713],[48.43033,2.173313]]);window.open('https://localhost:8112/load_and_zoom?left=2.172713&right=2.173313&top=48.43033&bottom=48.42973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172713&right=2.173313&top=48.43033&bottom=48.42973" onclick="map.fitBounds([[48.42973,2.172713],[48.43033,2.173313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sybilles [3071]</td>
<td style="background-color:#85FF00";>Sybilles (node similaire à 100%) - distance 53 m [3072]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3071" onclick="map.fitBounds([[48.43147,2.170303],[48.43207,2.170903]]);window.open('https://localhost:8112/load_and_zoom?left=2.170303&right=2.170903&top=48.43207&bottom=48.43147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170303&right=2.170903&top=48.43207&bottom=48.43147" onclick="map.fitBounds([[48.43147,2.170303],[48.43207,2.170903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Juineteau [3027]</td>
<td style="background-color:#22FF00";>Juineteau (node similaire à 100%) - distance 15 m [3028]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3027" onclick="map.fitBounds([[48.433003,2.166907],[48.433603,2.167507]]);window.open('https://localhost:8112/load_and_zoom?left=2.166907&right=2.167507&top=48.433603&bottom=48.433003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166907&right=2.167507&top=48.433603&bottom=48.433003" onclick="map.fitBounds([[48.433003,2.166907],[48.433603,2.167507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Ecole les Près [3005]</td>
<td style="background-color:#FFB000";>École les Prés (node similaire à 43%) - distance 130 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3005" onclick="map.fitBounds([[48.43309,2.164853],[48.43369,2.165453]]);window.open('https://localhost:8112/load_and_zoom?left=2.164853&right=2.165453&top=48.43369&bottom=48.43309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.164853&right=2.165453&top=48.43369&bottom=48.43309" onclick="map.fitBounds([[48.43309,2.164853],[48.43369,2.165453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marie Curie [3041]</td>
<td style="background-color:#FFB300";>Perception (node similaire à 0%) - distance 129 m [3046]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3041" onclick="map.fitBounds([[48.430734,2.158552],[48.431334,2.159152]]);window.open('https://localhost:8112/load_and_zoom?left=2.158552&right=2.159152&top=48.431334&bottom=48.430734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158552&right=2.159152&top=48.431334&bottom=48.430734" onclick="map.fitBounds([[48.430734,2.158552],[48.431334,2.159152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [3066]</td>
<td style="background-color:#0EFF00";>Salle des Fêtes (node similaire à 100%) - distance 7 m [3066]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3066" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);window.open('https://localhost:8112/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [3023]</td>
<td style="background-color:#54FF00";>Hôpital (node similaire à 100%) - distance 34 m [424424]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3023" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);window.open('https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.150699,48.421546],[2.154975,48.42709],[2.158168,48.429675],[2.157095,48.431346],[2.148129,48.430217],[2.149218,48.427855],[2.147248,48.423482],[2.142924,48.423979],[2.137302,48.424616],[2.13839,48.426371],[2.142329,48.427565],[2.145163,48.428325],[2.148129,48.430217],[2.151595,48.431787],[2.155223,48.433456],[2.148124,48.435306],[2.145989,48.435221],[2.141643,48.434234],[2.141328,48.435394],[2.142292,48.437742],[2.144127,48.438392],[2.145793,48.4371],[2.148108,48.439666],[2.157809,48.439807],[2.162159,48.439948],[2.16464,48.441678],[2.167058,48.445916],[2.16864,48.449928],[2.171466,48.449348],[2.170305,48.44468],[2.170152,48.441722],[2.168133,48.439472],[2.164451,48.437479],[2.164887,48.436383],[2.172299,48.433814],[2.182,48.433377],[2.179708,48.436503],[2.178675,48.434038],[2.175154,48.432379],[2.170722,48.428156],[2.173013,48.43003],[2.170603,48.43177],[2.167207,48.433303],[2.165153,48.43339],[2.158852,48.431034],[2.158168,48.429675],[2.150699,48.421546]]},
	{"type":"Point","coordinates":[2.150699,48.421546]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.150699,48.421546;2.154975,48.42709;2.158168,48.429675;2.157095,48.431346;2.148129,48.430217;2.149218,48.427855;2.147248,48.423482;2.142924,48.423979;2.137302,48.424616;2.13839,48.426371;2.142329,48.427565;2.145163,48.428325;2.148129,48.430217;2.151595,48.431787;2.155223,48.433456;2.148124,48.435306;2.145989,48.435221;2.141643,48.434234;2.141328,48.435394;2.142292,48.437742;2.144127,48.438392;2.145793,48.4371;2.148108,48.439666;2.157809,48.439807;2.162159,48.439948;2.16464,48.441678;2.167058,48.445916;2.16864,48.449928;2.171466,48.449348;2.170305,48.44468;2.170152,48.441722;2.168133,48.439472;2.164451,48.437479;2.164887,48.436383;2.172299,48.433814;2.182,48.433377;2.179708,48.436503;2.178675,48.434038;2.175154,48.432379;2.170722,48.428156;2.173013,48.43003;2.170603,48.43177;2.167207,48.433303;2.165153,48.43339;2.158852,48.431034;2.158168,48.429675;2.150699,48.421546?timestamps=1502016780;1502013060;1502016600;1502013240;1502013960;1502013480;1502013600;1502013720;1502013780;1502013840;1502013840;1502013900;1502013960;1502014020;1502014140;1502014320;1502014380;1502014380;1502014440;1502014560;1502014620;1502014680;1502014800;1502014920;1502014980;1502015040;1502015160;1502015220;1502015340;1502015400;1502015400;1502015460;1502015520;1502015580;1502015700;1502015880;1502016060;1502016120;1502016180;1502016300;1502016360;1502016420;1502016480;1502016540;1502016540;1502016600;1502016780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
