<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_611.html">611</a>
 - <a href="get_trips_3_611_212212024:A1_1.html">212212024:A1 1</a>
 84732787-1149737
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A1%20%3A%20Gare%20d%27Acheres%20%E2%86%92%20Gare%20d%27Acheres%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Acheres%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Acheres%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Conflans%20Ach%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFE80B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A1 : Gare d'Acheres → Gare d'Acheres</td></tr>
<tr><td>from:Gare d'Acheres</td></tr>
<tr><td>to:Gare d'Acheres</td></tr>
<tr><td>network:Conflans Achères</td></tr>
<tr><td>ref:A1</td></tr>
<tr><td>colour:#FFE80B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare d'Acheres [34973]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34973" onclick="map.fitBounds([[48.969484,2.077037],[48.970084,2.077637]]);window.open('https://localhost:8112/load_and_zoom?left=2.077037&right=2.077637&top=48.970084&bottom=48.969484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.077037&right=2.077637&top=48.970084&bottom=48.969484" onclick="map.fitBounds([[48.969484,2.077037],[48.970084,2.077637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lefebvre [35013]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35013" onclick="map.fitBounds([[48.96439,2.073432],[48.96499,2.074032]]);window.open('https://localhost:8112/load_and_zoom?left=2.073432&right=2.074032&top=48.96499&bottom=48.96439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073432&right=2.074032&top=48.96499&bottom=48.96439" onclick="map.fitBounds([[48.96439,2.073432],[48.96499,2.074032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [35011]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35011" onclick="map.fitBounds([[48.9621,2.070386],[48.9627,2.070986]]);window.open('https://localhost:8112/load_and_zoom?left=2.070386&right=2.070986&top=48.9627&bottom=48.9621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070386&right=2.070986&top=48.9627&bottom=48.9621" onclick="map.fitBounds([[48.9621,2.070386],[48.9627,2.070986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35035]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35035" onclick="map.fitBounds([[48.960343,2.068321],[48.960943,2.068921]]);window.open('https://localhost:8112/load_and_zoom?left=2.068321&right=2.068921&top=48.960943&bottom=48.960343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068321&right=2.068921&top=48.960943&bottom=48.960343" onclick="map.fitBounds([[48.960343,2.068321],[48.960943,2.068921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Vingt Trois [35005]</td>
<td style="background-color:#08FF00";>Jean Vingt-Trois (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35005" onclick="map.fitBounds([[48.958012,2.070421],[48.958612,2.071021]]);window.open('https://localhost:8112/load_and_zoom?left=2.070421&right=2.071021&top=48.958612&bottom=48.958012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070421&right=2.071021&top=48.958612&bottom=48.958012" onclick="map.fitBounds([[48.958012,2.070421],[48.958612,2.071021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Cottages [35004]</td>
<td style="background-color:#10FF00";>Stade (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35004" onclick="map.fitBounds([[48.955884,2.071619],[48.956484,2.072219]]);window.open('https://localhost:8112/load_and_zoom?left=2.071619&right=2.072219&top=48.956484&bottom=48.955884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071619&right=2.072219&top=48.956484&bottom=48.955884" onclick="map.fitBounds([[48.955884,2.071619],[48.956484,2.072219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [34895]</td>
<td style="background-color:#FF6200";>Stade (node similaire à 100%) - distance 160 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34895" onclick="map.fitBounds([[48.954511,2.072145],[48.955111,2.072745]]);window.open('https://localhost:8112/load_and_zoom?left=2.072145&right=2.072745&top=48.955111&bottom=48.954511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072145&right=2.072745&top=48.955111&bottom=48.954511" onclick="map.fitBounds([[48.954511,2.072145],[48.955111,2.072745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sources [34999]</td>
<td style="background-color:#47FF00";>Les Sources (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34999" onclick="map.fitBounds([[48.952535,2.072687],[48.953135,2.073287]]);window.open('https://localhost:8112/load_and_zoom?left=2.072687&right=2.073287&top=48.953135&bottom=48.952535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072687&right=2.073287&top=48.953135&bottom=48.952535" onclick="map.fitBounds([[48.952535,2.072687],[48.953135,2.073287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Olympe de Gouges [34997]</td>
<td style="background-color:#10FF00";>Olympe de Gouges (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34997" onclick="map.fitBounds([[48.949429,2.070178],[48.950029,2.070778]]);window.open('https://localhost:8112/load_and_zoom?left=2.070178&right=2.070778&top=48.950029&bottom=48.949429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070178&right=2.070778&top=48.950029&bottom=48.949429" onclick="map.fitBounds([[48.949429,2.070178],[48.950029,2.070778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatorze Juillet [34995]</td>
<td style="background-color:#03FF00";>Quatorze Juillet (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34995" onclick="map.fitBounds([[48.950044,2.06806],[48.950644,2.06866]]);window.open('https://localhost:8112/load_and_zoom?left=2.06806&right=2.06866&top=48.950644&bottom=48.950044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06806&right=2.06866&top=48.950644&bottom=48.950044" onclick="map.fitBounds([[48.950044,2.06806],[48.950644,2.06866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Annexe [34993]</td>
<td style="background-color:#10FF00";>Mairie Annexe (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34993" onclick="map.fitBounds([[48.951734,2.064299],[48.952334,2.064899]]);window.open('https://localhost:8112/load_and_zoom?left=2.064299&right=2.064899&top=48.952334&bottom=48.951734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064299&right=2.064899&top=48.952334&bottom=48.951734" onclick="map.fitBounds([[48.951734,2.064299],[48.952334,2.064899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rocourt [34988]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34988" onclick="map.fitBounds([[48.953682,2.063279],[48.954282,2.063879]]);window.open('https://localhost:8112/load_and_zoom?left=2.063279&right=2.063879&top=48.954282&bottom=48.953682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063279&right=2.063879&top=48.954282&bottom=48.953682" onclick="map.fitBounds([[48.953682,2.063279],[48.954282,2.063879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grange Saint Louis [34987]</td>
<td style="background-color:#10FF00";>Grange Saint-Louis (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34987" onclick="map.fitBounds([[48.955405,2.062246],[48.956005,2.062846]]);window.open('https://localhost:8112/load_and_zoom?left=2.062246&right=2.062846&top=48.956005&bottom=48.955405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062246&right=2.062846&top=48.956005&bottom=48.955405" onclick="map.fitBounds([[48.955405,2.062246],[48.956005,2.062846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinson Rousseau [34985]</td>
<td style="background-color:#10FF00";>Pinson Rousseau (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34985" onclick="map.fitBounds([[48.95751,2.06304],[48.95811,2.06364]]);window.open('https://localhost:8112/load_and_zoom?left=2.06304&right=2.06364&top=48.95811&bottom=48.95751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06304&right=2.06364&top=48.95811&bottom=48.95751" onclick="map.fitBounds([[48.95751,2.06304],[48.95811,2.06364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Social [34983]</td>
<td style="background-color:#35FF00";>Centre Social (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34983" onclick="map.fitBounds([[48.959602,2.062552],[48.960202,2.063152]]);window.open('https://localhost:8112/load_and_zoom?left=2.062552&right=2.063152&top=48.960202&bottom=48.959602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062552&right=2.063152&top=48.960202&bottom=48.959602" onclick="map.fitBounds([[48.959602,2.062552],[48.960202,2.063152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mozart [35103]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35103" onclick="map.fitBounds([[48.96209,2.057871],[48.96269,2.058471]]);window.open('https://localhost:8112/load_and_zoom?left=2.057871&right=2.058471&top=48.96269&bottom=48.96209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057871&right=2.058471&top=48.96269&bottom=48.96209" onclick="map.fitBounds([[48.96209,2.057871],[48.96269,2.058471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Maraichers [35104]</td>
<td style="background-color:#FF4600";> (node similaire à 0%) - distance 171 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35104" onclick="map.fitBounds([[48.964205,2.059265],[48.964805,2.059865]]);window.open('https://localhost:8112/load_and_zoom?left=2.059265&right=2.059865&top=48.964805&bottom=48.964205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059265&right=2.059865&top=48.964805&bottom=48.964205" onclick="map.fitBounds([[48.964205,2.059265],[48.964805,2.059865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Souches [35105]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35105" onclick="map.fitBounds([[48.965564,2.060173],[48.966164,2.060773]]);window.open('https://localhost:8112/load_and_zoom?left=2.060173&right=2.060773&top=48.966164&bottom=48.965564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060173&right=2.060773&top=48.966164&bottom=48.965564" onclick="map.fitBounds([[48.965564,2.060173],[48.966164,2.060773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcel Pagnol [35032]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35032" onclick="map.fitBounds([[48.965917,2.065084],[48.966517,2.065684]]);window.open('https://localhost:8112/load_and_zoom?left=2.065084&right=2.065684&top=48.966517&bottom=48.965917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065084&right=2.065684&top=48.966517&bottom=48.965917" onclick="map.fitBounds([[48.965917,2.065084],[48.966517,2.065684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Toussain Louverture [35015]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35015" onclick="map.fitBounds([[48.968189,2.068539],[48.968789,2.069139]]);window.open('https://localhost:8112/load_and_zoom?left=2.068539&right=2.069139&top=48.968789&bottom=48.968189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068539&right=2.069139&top=48.968789&bottom=48.968189" onclick="map.fitBounds([[48.968189,2.068539],[48.968789,2.069139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre et Marie Curie [35017]</td>
<td style="background-color:#06FF00";>Pierre et Marie Curie (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35017" onclick="map.fitBounds([[48.969651,2.071221],[48.970251,2.071821]]);window.open('https://localhost:8112/load_and_zoom?left=2.071221&right=2.071821&top=48.970251&bottom=48.969651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071221&right=2.071821&top=48.970251&bottom=48.969651" onclick="map.fitBounds([[48.969651,2.071221],[48.970251,2.071821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Acheres [35087]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35087" onclick="map.fitBounds([[48.969035,2.076957],[48.969635,2.077557]]);window.open('https://localhost:8112/load_and_zoom?left=2.076957&right=2.077557&top=48.969635&bottom=48.969035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.076957&right=2.077557&top=48.969635&bottom=48.969035" onclick="map.fitBounds([[48.969035,2.076957],[48.969635,2.077557]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.077337,48.969784],[2.073732,48.96469],[2.070686,48.9624],[2.068621,48.960643],[2.070721,48.958312],[2.071919,48.956184],[2.072445,48.954811],[2.072987,48.952835],[2.070478,48.949729],[2.06836,48.950344],[2.064599,48.952034],[2.063579,48.953982],[2.062546,48.955705],[2.06334,48.95781],[2.062852,48.959902],[2.058171,48.96239],[2.059565,48.964505],[2.060473,48.965864],[2.065384,48.966217],[2.068839,48.968489],[2.071521,48.969951],[2.077257,48.969335]]},
	{"type":"Point","coordinates":[2.077337,48.969784]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.077337,48.969784;2.073732,48.96469;2.070686,48.9624;2.068621,48.960643;2.070721,48.958312;2.071919,48.956184;2.072445,48.954811;2.072987,48.952835;2.070478,48.949729;2.06836,48.950344;2.064599,48.952034;2.063579,48.953982;2.062546,48.955705;2.06334,48.95781;2.062852,48.959902;2.058171,48.96239;2.059565,48.964505;2.060473,48.965864;2.065384,48.966217;2.068839,48.968489;2.071521,48.969951;2.077257,48.969335?timestamps=1502046720;1502046840;1502046900;1502046960;1502047020;1502047020;1502047080;1502047080;1502047200;1502047200;1502047320;1502047380;1502047440;1502047500;1502047560;1502047680;1502047680;1502047740;1502047800;1502047920;1502047980;1502048100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
