<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100131:131_1.html">100100131:131 1</a>
 84154113-1288536
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20131%20%3A%20Mairie%20de%20Chevilly-Larue%20-%20Theatre%20%E2%86%92%20Porte%20d%27Italie-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20de%20Chevilly-Larue%20-%20Theatre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Italie-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22131%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 131 : Mairie de Chevilly-Larue - Theatre → Porte d'Italie-Metro</td></tr>
<tr><td>from:Mairie de Chevilly-Larue - Theatre</td></tr>
<tr><td>to:Porte d'Italie-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:131</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Mairie de Chevilly-Larue - Theatre [422428]</td>
<td style="background-color:#28FF00";>Mairie de Chevilly Larue -Théâtre (node similaire à 78%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422428" onclick="map.fitBounds([[48.769878,2.350162],[48.770478,2.350762]]);window.open('https://localhost:8112/load_and_zoom?left=2.350162&right=2.350762&top=48.770478&bottom=48.769878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350162&right=2.350762&top=48.770478&bottom=48.769878" onclick="map.fitBounds([[48.769878,2.350162],[48.770478,2.350762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coquelicots [23672]</td>
<td style="background-color:#70FF00";>Les Coquelicots (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23672" onclick="map.fitBounds([[48.774839,2.352611],[48.775439,2.353211]]);window.open('https://localhost:8112/load_and_zoom?left=2.352611&right=2.353211&top=48.775439&bottom=48.774839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352611&right=2.353211&top=48.775439&bottom=48.774839" onclick="map.fitBounds([[48.774839,2.352611],[48.775439,2.353211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Dahlias [23169]</td>
<td style="background-color:#5CFF00";>Les Dahlias (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23169" onclick="map.fitBounds([[48.777049,2.354693],[48.777649,2.355293]]);window.open('https://localhost:8112/load_and_zoom?left=2.354693&right=2.355293&top=48.777649&bottom=48.777049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354693&right=2.355293&top=48.777649&bottom=48.777049" onclick="map.fitBounds([[48.777049,2.354693],[48.777649,2.355293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Youri Gagarine [10195]</td>
<td style="background-color:#7BFF00";>Youri Gagarine (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10195" onclick="map.fitBounds([[48.781229,2.355265],[48.781829,2.355865]]);window.open('https://localhost:8112/load_and_zoom?left=2.355265&right=2.355865&top=48.781829&bottom=48.781229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355265&right=2.355865&top=48.781829&bottom=48.781229" onclick="map.fitBounds([[48.781229,2.355265],[48.781829,2.355865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lozaits [23677]</td>
<td style="background-color:#08FF00";>Les Lozaits (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23677" onclick="map.fitBounds([[48.784608,2.354301],[48.785208,2.354901]]);window.open('https://localhost:8112/load_and_zoom?left=2.354301&right=2.354901&top=48.785208&bottom=48.784608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354301&right=2.354901&top=48.785208&bottom=48.784608" onclick="map.fitBounds([[48.784608,2.354301],[48.785208,2.354901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Verdun - Republique [23678]</td>
<td style="background-color:#73FF00";>Verdun-République (node similaire à 71%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23678" onclick="map.fitBounds([[48.787359,2.353894],[48.787959,2.354494]]);window.open('https://localhost:8112/load_and_zoom?left=2.353894&right=2.354494&top=48.787959&bottom=48.787359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353894&right=2.354494&top=48.787959&bottom=48.787359" onclick="map.fitBounds([[48.787359,2.353894],[48.787959,2.354494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Verdun - Hautes Bruyeres [37159]</td>
<td style="background-color:#10FF00";>Verdun - Hautes Bruyères (node similaire à 76%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37159" onclick="map.fitBounds([[48.79099,2.353446],[48.79159,2.354046]]);window.open('https://localhost:8112/load_and_zoom?left=2.353446&right=2.354046&top=48.79159&bottom=48.79099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353446&right=2.354046&top=48.79159&bottom=48.79099" onclick="map.fitBounds([[48.79099,2.353446],[48.79159,2.354046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut Gustave Roussy [36730]</td>
<td style="background-color:#03FF00";>Institut Gustave Roussy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36730" onclick="map.fitBounds([[48.79374,2.353978],[48.79434,2.354578]]);window.open('https://localhost:8112/load_and_zoom?left=2.353978&right=2.354578&top=48.79434&bottom=48.79374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353978&right=2.354578&top=48.79434&bottom=48.79374" onclick="map.fitBounds([[48.79374,2.353978],[48.79434,2.354578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 8 mai 1945 [37160]</td>
<td style="background-color:#37FF00";>Place du 8 Mai 1945 (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37160" onclick="map.fitBounds([[48.798027,2.354768],[48.798627,2.355368]]);window.open('https://localhost:8112/load_and_zoom?left=2.354768&right=2.355368&top=48.798627&bottom=48.798027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354768&right=2.355368&top=48.798627&bottom=48.798027" onclick="map.fitBounds([[48.798027,2.354768],[48.798627,2.355368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [37161]</td>
<td style="background-color:#28FF00";>Ambroise Croizat (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37161" onclick="map.fitBounds([[48.800238,2.35515],[48.800838,2.35575]]);window.open('https://localhost:8112/load_and_zoom?left=2.35515&right=2.35575&top=48.800838&bottom=48.800238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35515&right=2.35575&top=48.800838&bottom=48.800238" onclick="map.fitBounds([[48.800238,2.35515],[48.800838,2.35575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coquettes [36731]</td>
<td style="background-color:#25FF00";>Les Coquettes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36731" onclick="map.fitBounds([[48.803123,2.358226],[48.803723,2.358826]]);window.open('https://localhost:8112/load_and_zoom?left=2.358226&right=2.358826&top=48.803723&bottom=48.803123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358226&right=2.358826&top=48.803723&bottom=48.803123" onclick="map.fitBounds([[48.803123,2.358226],[48.803723,2.358826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Chastenet de Gery [27453]</td>
<td style="background-color:#13FF00";>Chastenet de Géry (node similaire à 71%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27453" onclick="map.fitBounds([[48.805855,2.357696],[48.806455,2.358296]]);window.open('https://localhost:8112/load_and_zoom?left=2.357696&right=2.358296&top=48.806455&bottom=48.805855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357696&right=2.358296&top=48.806455&bottom=48.805855" onclick="map.fitBounds([[48.805855,2.357696],[48.806455,2.358296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Hopital du Kremlin-Bicetre [27300]</td>
<td style="background-color:#32FF00";>Hôpital du Kremlin-Bicêtre (node similaire à 64%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27300" onclick="map.fitBounds([[48.809136,2.358364],[48.809736,2.358964]]);window.open('https://localhost:8112/load_and_zoom?left=2.358364&right=2.358964&top=48.809736&bottom=48.809136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358364&right=2.358964&top=48.809736&bottom=48.809136" onclick="map.fitBounds([[48.809136,2.358364],[48.809736,2.358964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Le Kremlin-Bicetre-Metro [36701]</td>
<td style="background-color:#42FF00";>Le Kremlin-Bicêtre - Métro (node similaire à 63%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36701" onclick="map.fitBounds([[48.810204,2.362039],[48.810804,2.362639]]);window.open('https://localhost:8112/load_and_zoom?left=2.362039&right=2.362639&top=48.810804&bottom=48.810204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362039&right=2.362639&top=48.810804&bottom=48.810204" onclick="map.fitBounds([[48.810204,2.362039],[48.810804,2.362639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Fontainebleau [29847]</td>
<td style="background-color:#13FF00";>Convention - Fontainebleau (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29847" onclick="map.fitBounds([[48.812299,2.361401],[48.812899,2.362001]]);window.open('https://localhost:8112/load_and_zoom?left=2.361401&right=2.362001&top=48.812899&bottom=48.812299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361401&right=2.362001&top=48.812899&bottom=48.812299" onclick="map.fitBounds([[48.812299,2.361401],[48.812899,2.362001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salengro - Fontainebleau [26903]</td>
<td style="background-color:#20FF00";>Roger Salengro - Fontainebleau (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26903" onclick="map.fitBounds([[48.814474,2.360721],[48.815074,2.361321]]);window.open('https://localhost:8112/load_and_zoom?left=2.360721&right=2.361321&top=48.815074&bottom=48.814474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360721&right=2.361321&top=48.815074&bottom=48.814474" onclick="map.fitBounds([[48.814474,2.360721],[48.815074,2.361321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Porte d'Italie-Metro [10192]</td>
<td style="background-color:#13FF00";>Porte d'Italie - Métro (node similaire à 75%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10192" onclick="map.fitBounds([[48.818617,2.360219],[48.819217,2.360819]]);window.open('https://localhost:8112/load_and_zoom?left=2.360219&right=2.360819&top=48.819217&bottom=48.818617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360219&right=2.360819&top=48.819217&bottom=48.818617" onclick="map.fitBounds([[48.818617,2.360219],[48.819217,2.360819]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.350462,48.770178],[2.352911,48.775139],[2.354993,48.777349],[2.355565,48.781529],[2.354601,48.784908],[2.354194,48.787659],[2.353746,48.79129],[2.354278,48.79404],[2.355068,48.798327],[2.35545,48.800538],[2.358526,48.803423],[2.357996,48.806155],[2.358664,48.809436],[2.362339,48.810504],[2.361701,48.812599],[2.361021,48.814774],[2.360519,48.818917]]},
	{"type":"Point","coordinates":[2.350462,48.770178]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.350462,48.770178;2.352911,48.775139;2.354993,48.777349;2.355565,48.781529;2.354601,48.784908;2.354194,48.787659;2.353746,48.79129;2.354278,48.79404;2.355068,48.798327;2.35545,48.800538;2.358526,48.803423;2.357996,48.806155;2.358664,48.809436;2.362339,48.810504;2.361701,48.812599;2.361021,48.814774;2.360519,48.818917?timestamps=1498980060;1498980180;1498980240;1498980300;1498980360;1498980420;1498980480;1498980540;1498980660;1498980720;1498980780;1498980900;1498980960;1498981020;1498981080;1498981200;1498981380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
