<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_215.html">215</a>
 - <a href="get_trips_3_215_030195019:95-19B_0.html">030195019:95-19B 0</a>
 81031331-1237211
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-19B%20%3A%20Gare%20d%27Ermont-Eaubonne%20%E2%86%92%20Pr%C3%A9fecture%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Ermont-Eaubonne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-19B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valoise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF7D00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-19B : Gare d'Ermont-Eaubonne → Préfecture Gare</td></tr>
<tr><td>from:Gare d'Ermont-Eaubonne</td></tr>
<tr><td>to:Préfecture Gare</td></tr>
<tr><td>network:Valoise</td></tr>
<tr><td>ref:95-19B</td></tr>
<tr><td>colour:#FF7D00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEF00";>Gare d'Ermont-Eaubonne [5255]</td>
<td style="background-color:#03FF00";>38 04 Ermont-Eaubonne RER (node similaire à 47%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5255" onclick="map.fitBounds([[48.979706,2.271482],[48.980306,2.272082]]);window.open('http://localhost:8111/load_and_zoom?left=2.271482&right=2.272082&top=48.980306&bottom=48.979706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271482&right=2.272082&top=48.980306&bottom=48.979706" onclick="map.fitBounds([[48.979706,2.271482],[48.980306,2.272082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Soisy [5524]</td>
<td style="background-color:#0EFF00";>Rue de Soisy (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5524" onclick="map.fitBounds([[48.977414,2.270952],[48.978014,2.271552]]);window.open('http://localhost:8111/load_and_zoom?left=2.270952&right=2.271552&top=48.978014&bottom=48.977414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270952&right=2.271552&top=48.978014&bottom=48.977414" onclick="map.fitBounds([[48.977414,2.270952],[48.978014,2.271552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [5522]</td>
<td style="background-color:#06FF00";>Pasteur (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5522" onclick="map.fitBounds([[48.974373,2.265346],[48.974973,2.265946]]);window.open('http://localhost:8111/load_and_zoom?left=2.265346&right=2.265946&top=48.974973&bottom=48.974373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265346&right=2.265946&top=48.974973&bottom=48.974373" onclick="map.fitBounds([[48.974373,2.265346],[48.974973,2.265946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Sannois [5070]</td>
<td style="background-color:#37FF00";>Gare de Sannois (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5070" onclick="map.fitBounds([[48.969627,2.26254],[48.970227,2.26314]]);window.open('http://localhost:8111/load_and_zoom?left=2.26254&right=2.26314&top=48.970227&bottom=48.969627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26254&right=2.26314&top=48.970227&bottom=48.969627" onclick="map.fitBounds([[48.969627,2.26254],[48.970227,2.26314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Sannois [5068]</td>
<td style="background-color:#08FF00";>Mairie de Sannois (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5068" onclick="map.fitBounds([[48.971178,2.258047],[48.971778,2.258647]]);window.open('http://localhost:8111/load_and_zoom?left=2.258047&right=2.258647&top=48.971778&bottom=48.971178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258047&right=2.258647&top=48.971778&bottom=48.971178" onclick="map.fitBounds([[48.971178,2.258047],[48.971778,2.258647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Jean Moulin [5066]</td>
<td style="background-color:#18FF00";>Collège Jean Moulin (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5066" onclick="map.fitBounds([[48.978025,2.243251],[48.978625,2.243851]]);window.open('http://localhost:8111/load_and_zoom?left=2.243251&right=2.243851&top=48.978625&bottom=48.978025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.243251&right=2.243851&top=48.978625&bottom=48.978025" onclick="map.fitBounds([[48.978025,2.243251],[48.978625,2.243851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Pagnol [5403]</td>
<td style="background-color:#47FF00";>Marcel Pagnol (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5403" onclick="map.fitBounds([[48.980183,2.245022],[48.980783,2.245622]]);window.open('http://localhost:8111/load_and_zoom?left=2.245022&right=2.245622&top=48.980783&bottom=48.980183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245022&right=2.245622&top=48.980783&bottom=48.980183" onclick="map.fitBounds([[48.980183,2.245022],[48.980783,2.245622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air [5401]</td>
<td style="background-color:#FFEF00";>Rue de la Paix (node similaire à 0%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5401" onclick="map.fitBounds([[48.98651,2.234797],[48.98711,2.235397]]);window.open('http://localhost:8111/load_and_zoom?left=2.234797&right=2.235397&top=48.98711&bottom=48.98651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234797&right=2.235397&top=48.98711&bottom=48.98651" onclick="map.fitBounds([[48.98651,2.234797],[48.98711,2.235397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Garancière [5399]</td>
<td style="background-color:#10FF00";>La Garancière (node similaire à 79%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5399" onclick="map.fitBounds([[48.990833,2.225749],[48.991433,2.226349]]);window.open('http://localhost:8111/load_and_zoom?left=2.225749&right=2.226349&top=48.991433&bottom=48.990833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225749&right=2.226349&top=48.991433&bottom=48.990833" onclick="map.fitBounds([[48.990833,2.225749],[48.991433,2.226349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montédour [5122]</td>
<td style="background-color:#00FF00";>Collège de l'Épine (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5122" onclick="map.fitBounds([[48.992884,2.218234],[48.993484,2.218834]]);window.open('http://localhost:8111/load_and_zoom?left=2.218234&right=2.218834&top=48.993484&bottom=48.992884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218234&right=2.218834&top=48.993484&bottom=48.992884" onclick="map.fitBounds([[48.992884,2.218234],[48.993484,2.218834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Jean Monnet [5331]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5331" onclick="map.fitBounds([[48.991039,2.215329],[48.991639,2.215929]]);window.open('http://localhost:8111/load_and_zoom?left=2.215329&right=2.215929&top=48.991639&bottom=48.991039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215329&right=2.215929&top=48.991639&bottom=48.991039" onclick="map.fitBounds([[48.991039,2.215329],[48.991639,2.215929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [5104]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5104" onclick="map.fitBounds([[48.990795,2.205839],[48.991395,2.206439]]);window.open('http://localhost:8111/load_and_zoom?left=2.205839&right=2.206439&top=48.991395&bottom=48.990795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205839&right=2.206439&top=48.991395&bottom=48.990795" onclick="map.fitBounds([[48.990795,2.205839],[48.991395,2.206439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [5585]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5585" onclick="map.fitBounds([[48.995102,2.199778],[48.995702,2.200378]]);window.open('http://localhost:8111/load_and_zoom?left=2.199778&right=2.200378&top=48.995702&bottom=48.995102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199778&right=2.200378&top=48.995702&bottom=48.995102" onclick="map.fitBounds([[48.995102,2.199778],[48.995702,2.200378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cassin [5395]</td>
<td style="background-color:#03FF00";>Cassin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5395" onclick="map.fitBounds([[48.99806,2.186427],[48.99866,2.187027]]);window.open('http://localhost:8111/load_and_zoom?left=2.186427&right=2.187027&top=48.99866&bottom=48.99806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186427&right=2.187027&top=48.99866&bottom=48.99806" onclick="map.fitBounds([[48.99806,2.186427],[48.99866,2.187027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [5394]</td>
<td style="background-color:#0BFF00";>Patte d'Oie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5394" onclick="map.fitBounds([[49.00283,2.177521],[49.00343,2.178121]]);window.open('http://localhost:8111/load_and_zoom?left=2.177521&right=2.178121&top=49.00343&bottom=49.00283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.177521&right=2.178121&top=49.00343&bottom=49.00283" onclick="map.fitBounds([[49.00283,2.177521],[49.00343,2.178121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Petites Vignes [27205]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27205" onclick="map.fitBounds([[49.011892,2.161209],[49.012492,2.161809]]);window.open('http://localhost:8111/load_and_zoom?left=2.161209&right=2.161809&top=49.012492&bottom=49.011892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161209&right=2.161809&top=49.012492&bottom=49.011892" onclick="map.fitBounds([[49.011892,2.161209],[49.012492,2.161809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Pierrelaye [5391]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5391" onclick="map.fitBounds([[49.019158,2.152454],[49.019758,2.153054]]);window.open('http://localhost:8111/load_and_zoom?left=2.152454&right=2.153054&top=49.019758&bottom=49.019158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152454&right=2.153054&top=49.019758&bottom=49.019158" onclick="map.fitBounds([[49.019158,2.152454],[49.019758,2.153054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Saint-Pierre [420353]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420353" onclick="map.fitBounds([[49.020191,2.146725],[49.020791,2.147325]]);window.open('http://localhost:8111/load_and_zoom?left=2.146725&right=2.147325&top=49.020791&bottom=49.020191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146725&right=2.147325&top=49.020791&bottom=49.020191" onclick="map.fitBounds([[49.020191,2.146725],[49.020791,2.147325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Ouest [5389]</td>
<td style="background-color:#18FF00";>Porte Ouest (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5389" onclick="map.fitBounds([[49.021625,2.144165],[49.022225,2.144765]]);window.open('http://localhost:8111/load_and_zoom?left=2.144165&right=2.144765&top=49.022225&bottom=49.021625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144165&right=2.144765&top=49.022225&bottom=49.021625" onclick="map.fitBounds([[49.021625,2.144165],[49.022225,2.144765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture Gare [5388]</td>
<td style="background-color:#42FF00";>Cergy Préfecture (node similaire à 52%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5388" onclick="map.fitBounds([[49.036241,2.079681],[49.036841,2.080281]]);window.open('http://localhost:8111/load_and_zoom?left=2.079681&right=2.080281&top=49.036841&bottom=49.036241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079681&right=2.080281&top=49.036841&bottom=49.036241" onclick="map.fitBounds([[49.036241,2.079681],[49.036841,2.080281]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.271782,48.980006],[2.271252,48.977714],[2.265646,48.974673],[2.26284,48.969927],[2.258347,48.971478],[2.243551,48.978325],[2.245322,48.980483],[2.235097,48.98681],[2.226049,48.991133],[2.218534,48.993184],[2.215629,48.991339],[2.206139,48.991095],[2.200078,48.995402],[2.186727,48.99836],[2.177821,49.00313],[2.161509,49.012192],[2.152754,49.019458],[2.147025,49.020491],[2.144465,49.021925],[2.079981,49.036541]]},
	{"type":"Point","coordinates":[2.271782,48.980006]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.271782,48.980006;2.271252,48.977714;2.265646,48.974673;2.26284,48.969927;2.258347,48.971478;2.243551,48.978325;2.245322,48.980483;2.235097,48.98681;2.226049,48.991133;2.218534,48.993184;2.215629,48.991339;2.206139,48.991095;2.200078,48.995402;2.186727,48.99836;2.177821,49.00313;2.161509,49.012192;2.152754,49.019458;2.147025,49.020491;2.144465,49.021925;2.079981,49.036541?timestamps=1489470900;1489471020;1489471080;1489471200;1489471260;1489471500;1489471560;1489471800;1489471920;1489471980;1489472100;1489472280;1489472460;1489472760;1489472940;1489473120;1489473240;1489473360;1489473420;1489473900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
