<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006015:S15_1.html">006006015:S15 1</a>
 80409495-1161274
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S15%20%3A%20Porte%20Jaune%20%E2%86%92%20Coll%C3%A8ge%20Emile%20Zola%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20Jaune%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Emile%20Zola%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S15%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S15 : Porte Jaune → Collège Emile Zola</td></tr>
<tr><td>from:Porte Jaune</td></tr>
<tr><td>to:Collège Emile Zola</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:S15</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte Jaune [11585]</td>
<td style="background-color:#0BFF00";>Porte Jaune (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11585" onclick="map.fitBounds([[48.76601,2.228907],[48.76661,2.229507]]);window.open('http://localhost:8111/load_and_zoom?left=2.228907&right=2.229507&top=48.76661&bottom=48.76601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228907&right=2.229507&top=48.76661&bottom=48.76601" onclick="map.fitBounds([[48.76601,2.228907],[48.76661,2.229507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbaye [11583]</td>
<td style="background-color:#15FF00";>Abbaye (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11583" onclick="map.fitBounds([[48.764111,2.226885],[48.764711,2.227485]]);window.open('http://localhost:8111/load_and_zoom?left=2.226885&right=2.227485&top=48.764711&bottom=48.764111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.226885&right=2.227485&top=48.764711&bottom=48.764111" onclick="map.fitBounds([[48.764111,2.226885],[48.764711,2.227485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cholette [11581]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11581" onclick="map.fitBounds([[48.761601,2.223573],[48.762201,2.224173]]);window.open('http://localhost:8111/load_and_zoom?left=2.223573&right=2.224173&top=48.762201&bottom=48.761601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223573&right=2.224173&top=48.762201&bottom=48.761601" onclick="map.fitBounds([[48.761601,2.223573],[48.762201,2.224173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottage [11599]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11599" onclick="map.fitBounds([[48.757326,2.218661],[48.757926,2.219261]]);window.open('http://localhost:8111/load_and_zoom?left=2.218661&right=2.219261&top=48.757926&bottom=48.757326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218661&right=2.219261&top=48.757926&bottom=48.757326" onclick="map.fitBounds([[48.757326,2.218661],[48.757926,2.219261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Bièvres [11557]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11557" onclick="map.fitBounds([[48.755068,2.215921],[48.755668,2.216521]]);window.open('http://localhost:8111/load_and_zoom?left=2.215921&right=2.216521&top=48.755668&bottom=48.755068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215921&right=2.216521&top=48.755668&bottom=48.755068" onclick="map.fitBounds([[48.755068,2.215921],[48.755668,2.216521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bièvres / Petit Bièvres [11553]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11553" onclick="map.fitBounds([[48.751821,2.214066],[48.752421,2.214666]]);window.open('http://localhost:8111/load_and_zoom?left=2.214066&right=2.214666&top=48.752421&bottom=48.751821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214066&right=2.214666&top=48.752421&bottom=48.751821" onclick="map.fitBounds([[48.751821,2.214066],[48.752421,2.214666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Routes [11551]</td>
<td style="background-color:#10FF00";>Quatre Routes (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11551" onclick="map.fitBounds([[48.750389,2.211623],[48.750989,2.212223]]);window.open('http://localhost:8111/load_and_zoom?left=2.211623&right=2.212223&top=48.750989&bottom=48.750389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211623&right=2.212223&top=48.750989&bottom=48.750389" onclick="map.fitBounds([[48.750389,2.211623],[48.750989,2.212223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Emile Zola [11597]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11597" onclick="map.fitBounds([[48.737958,2.220159],[48.738558,2.220759]]);window.open('http://localhost:8111/load_and_zoom?left=2.220159&right=2.220759&top=48.738558&bottom=48.737958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220159&right=2.220759&top=48.738558&bottom=48.737958" onclick="map.fitBounds([[48.737958,2.220159],[48.738558,2.220759]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.229207,48.76631],[2.227185,48.764411],[2.223873,48.761901],[2.218961,48.757626],[2.216221,48.755368],[2.214366,48.752121],[2.211923,48.750689],[2.220459,48.738258]]},
	{"type":"Point","coordinates":[2.229207,48.76631]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.229207,48.76631;2.227185,48.764411;2.223873,48.761901;2.218961,48.757626;2.216221,48.755368;2.214366,48.752121;2.211923,48.750689;2.220459,48.738258?timestamps=1489477860;1489477860;1489477920;1489477980;1489478040;1489478160;1489478220;1489478700&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
