<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_003003004:04_1.html">003003004:04 1</a>
 80025500-1119491
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2004%20%3A%20Coll%C3%A8ge%20Charles%20P%C3%A9guy%20%E2%86%92%20Arcy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Charles%20P%C3%A9guy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Arcy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2204%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E80349%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 04 : Collège Charles Péguy → Arcy</td></tr>
<tr><td>from:Collège Charles Péguy</td></tr>
<tr><td>to:Arcy</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:04</td></tr>
<tr><td>colour:#E80349</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Charles Péguy [16322]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16322" onclick="map.fitBounds([[48.646644,2.829735],[48.647244,2.830335]]);window.open('http://localhost:8111/load_and_zoom?left=2.829735&right=2.830335&top=48.647244&bottom=48.646644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.829735&right=2.830335&top=48.647244&bottom=48.646644" onclick="map.fitBounds([[48.646644,2.829735],[48.647244,2.830335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille du Château [16193]</td>
<td style="background-color:#10FF00";>Grille du Château (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16193" onclick="map.fitBounds([[48.646318,2.859603],[48.646918,2.860203]]);window.open('http://localhost:8111/load_and_zoom?left=2.859603&right=2.860203&top=48.646918&bottom=48.646318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.859603&right=2.860203&top=48.646918&bottom=48.646318" onclick="map.fitBounds([[48.646318,2.859603],[48.646918,2.860203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Arrêt des Cars [16189]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16189" onclick="map.fitBounds([[48.651781,2.866306],[48.652381,2.866906]]);window.open('http://localhost:8111/load_and_zoom?left=2.866306&right=2.866906&top=48.652381&bottom=48.651781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.866306&right=2.866906&top=48.652381&bottom=48.651781" onclick="map.fitBounds([[48.651781,2.866306],[48.652381,2.866906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Eglise d'Argentières [16258]</td>
<td style="background-color:#0BFF00";>Église - Lignes 20 et 34 (node similaire à 16%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16258" onclick="map.fitBounds([[48.65452,2.868885],[48.65512,2.869485]]);window.open('http://localhost:8111/load_and_zoom?left=2.868885&right=2.869485&top=48.65512&bottom=48.65452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.868885&right=2.869485&top=48.65512&bottom=48.65452" onclick="map.fitBounds([[48.65452,2.868885],[48.65512,2.869485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haras [16234]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16234" onclick="map.fitBounds([[48.653617,2.849556],[48.654217,2.850156]]);window.open('http://localhost:8111/load_and_zoom?left=2.849556&right=2.850156&top=48.654217&bottom=48.653617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.849556&right=2.850156&top=48.654217&bottom=48.653617" onclick="map.fitBounds([[48.653617,2.849556],[48.654217,2.850156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Chaumes [16230]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16230" onclick="map.fitBounds([[48.666277,2.842312],[48.666877,2.842912]]);window.open('http://localhost:8111/load_and_zoom?left=2.842312&right=2.842912&top=48.666877&bottom=48.666277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.842312&right=2.842912&top=48.666877&bottom=48.666277" onclick="map.fitBounds([[48.666277,2.842312],[48.666877,2.842912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Usine Barbara [16239]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16239" onclick="map.fitBounds([[48.665104,2.851704],[48.665704,2.852304]]);window.open('http://localhost:8111/load_and_zoom?left=2.851704&right=2.852304&top=48.665704&bottom=48.665104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.851704&right=2.852304&top=48.665704&bottom=48.665104" onclick="map.fitBounds([[48.665104,2.851704],[48.665704,2.852304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Arcy [16228]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16228" onclick="map.fitBounds([[48.663186,2.868743],[48.663786,2.869343]]);window.open('http://localhost:8111/load_and_zoom?left=2.868743&right=2.869343&top=48.663786&bottom=48.663186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.868743&right=2.869343&top=48.663786&bottom=48.663186" onclick="map.fitBounds([[48.663186,2.868743],[48.663786,2.869343]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.830035,48.646944],[2.859903,48.646618],[2.866606,48.652081],[2.869185,48.65482],[2.849856,48.653917],[2.842612,48.666577],[2.852004,48.665404],[2.869043,48.663486]]},
	{"type":"Point","coordinates":[2.830035,48.646944]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.830035,48.646944;2.859903,48.646618;2.866606,48.652081;2.869185,48.65482;2.849856,48.653917;2.842612,48.666577;2.852004,48.665404;2.869043,48.663486?timestamps=1489492800;1489493100;1489493220;1489493340;1489493640;1489493820;1489494000;1489494300&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
