<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100211:211_0.html">100100211:211 0</a>
 81634360-1373215
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20211%20%3A%20Torcy%20RER%20%E2%86%92%20Terre%20Ciel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Torcy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Terre%20Ciel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 211 : Torcy RER → Terre Ciel</td></tr>
<tr><td>from:Torcy RER</td></tr>
<tr><td>to:Terre Ciel</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:211</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Torcy RER [26070]</td>
<td style="background-color:#03FF00";>Torcy RER (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26070" onclick="map.fitBounds([[48.838388,2.655182],[48.838988,2.655782]]);window.open('http://localhost:8111/load_and_zoom?left=2.655182&right=2.655782&top=48.838988&bottom=48.838388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655182&right=2.655782&top=48.838988&bottom=48.838388" onclick="map.fitBounds([[48.838388,2.655182],[48.838988,2.655782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee Jean Moulin [26074]</td>
<td style="background-color:#0EFF00";>Lycée Jean Moulin (node similaire à 71%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26074" onclick="map.fitBounds([[48.835844,2.655357],[48.836444,2.655957]]);window.open('http://localhost:8111/load_and_zoom?left=2.655357&right=2.655957&top=48.836444&bottom=48.835844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655357&right=2.655957&top=48.836444&bottom=48.835844" onclick="map.fitBounds([[48.835844,2.655357],[48.836444,2.655957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>College du Segrais [26040]</td>
<td style="background-color:#2DFF00";>Collège du Segrais (node similaire à 73%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26040" onclick="map.fitBounds([[48.834837,2.652478],[48.835437,2.653078]]);window.open('http://localhost:8111/load_and_zoom?left=2.652478&right=2.653078&top=48.835437&bottom=48.834837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.652478&right=2.653078&top=48.835437&bottom=48.834837" onclick="map.fitBounds([[48.834837,2.652478],[48.835437,2.653078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Saint-Saens [35855]</td>
<td style="background-color:#08FF00";>Camille Saint-Saens (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35855" onclick="map.fitBounds([[48.836012,2.649789],[48.836612,2.650389]]);window.open('http://localhost:8111/load_and_zoom?left=2.649789&right=2.650389&top=48.836612&bottom=48.836012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.649789&right=2.650389&top=48.836612&bottom=48.836012" onclick="map.fitBounds([[48.836012,2.649789],[48.836612,2.650389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Mediatheque du Segrais [2239]</td>
<td style="background-color:#08FF00";>Médiathèque du Segrais (node similaire à 59%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2239" onclick="map.fitBounds([[48.838198,2.64889],[48.838798,2.64949]]);window.open('http://localhost:8111/load_and_zoom?left=2.64889&right=2.64949&top=48.838798&bottom=48.838198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64889&right=2.64949&top=48.838798&bottom=48.838198" onclick="map.fitBounds([[48.838198,2.64889],[48.838798,2.64949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Ru de Maubuee [26065]</td>
<td style="background-color:#00FF00";>Rû de Maubuée (node similaire à 47%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26065" onclick="map.fitBounds([[48.840257,2.648576],[48.840857,2.649176]]);window.open('http://localhost:8111/load_and_zoom?left=2.648576&right=2.649176&top=48.840857&bottom=48.840257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.648576&right=2.649176&top=48.840857&bottom=48.840257" onclick="map.fitBounds([[48.840257,2.648576],[48.840857,2.649176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Jean Monnet [26068]</td>
<td style="background-color:#51FF00";>Collège Jean Monnet (node similaire à 74%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26068" onclick="map.fitBounds([[48.842545,2.646929],[48.843145,2.647529]]);window.open('http://localhost:8111/load_and_zoom?left=2.646929&right=2.647529&top=48.843145&bottom=48.842545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646929&right=2.647529&top=48.843145&bottom=48.842545" onclick="map.fitBounds([[48.842545,2.646929],[48.843145,2.647529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baudelaire [26066]</td>
<td style="background-color:#08FF00";>Baudelaire (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26066" onclick="map.fitBounds([[48.843424,2.643843],[48.844024,2.644443]]);window.open('http://localhost:8111/load_and_zoom?left=2.643843&right=2.644443&top=48.844024&bottom=48.843424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.643843&right=2.644443&top=48.844024&bottom=48.843424" onclick="map.fitBounds([[48.843424,2.643843],[48.844024,2.644443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour d'Auvergne [26056]</td>
<td style="background-color:#00FF00";>La Tour d'Auvergne (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26056" onclick="map.fitBounds([[48.840779,2.638081],[48.841379,2.638681]]);window.open('http://localhost:8111/load_and_zoom?left=2.638081&right=2.638681&top=48.841379&bottom=48.840779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.638081&right=2.638681&top=48.841379&bottom=48.840779" onclick="map.fitBounds([[48.840779,2.638081],[48.841379,2.638681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Emily Bronte [26055]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26055" onclick="map.fitBounds([[48.838881,2.638492],[48.839481,2.639092]]);window.open('http://localhost:8111/load_and_zoom?left=2.638492&right=2.639092&top=48.839481&bottom=48.838881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.638492&right=2.639092&top=48.839481&bottom=48.838881" onclick="map.fitBounds([[48.838881,2.638492],[48.839481,2.639092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Segrais - Gabriel [26049]</td>
<td style="background-color:#1DFF00";>Segrais - Gabriel (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26049" onclick="map.fitBounds([[48.834999,2.638279],[48.835599,2.638879]]);window.open('http://localhost:8111/load_and_zoom?left=2.638279&right=2.638879&top=48.835599&bottom=48.834999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.638279&right=2.638879&top=48.835599&bottom=48.834999" onclick="map.fitBounds([[48.834999,2.638279],[48.835599,2.638879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Campanules [26042]</td>
<td style="background-color:#0EFF00";>Les Campanules (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26042" onclick="map.fitBounds([[48.833392,2.634063],[48.833992,2.634663]]);window.open('http://localhost:8111/load_and_zoom?left=2.634063&right=2.634663&top=48.833992&bottom=48.833392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.634063&right=2.634663&top=48.833992&bottom=48.833392" onclick="map.fitBounds([[48.833392,2.634063],[48.833992,2.634663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Rouge [26050]</td>
<td style="background-color:#66FF00";>Maison Rouge (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26050" onclick="map.fitBounds([[48.832667,2.629266],[48.833267,2.629866]]);window.open('http://localhost:8111/load_and_zoom?left=2.629266&right=2.629866&top=48.833267&bottom=48.832667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.629266&right=2.629866&top=48.833267&bottom=48.832667" onclick="map.fitBounds([[48.832667,2.629266],[48.833267,2.629866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Ferme [26053]</td>
<td style="background-color:#BEFF00";>Rue de la Ferme (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26053" onclick="map.fitBounds([[48.835692,2.630631],[48.836292,2.631231]]);window.open('http://localhost:8111/load_and_zoom?left=2.630631&right=2.631231&top=48.836292&bottom=48.835692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.630631&right=2.631231&top=48.836292&bottom=48.835692" onclick="map.fitBounds([[48.835692,2.630631],[48.836292,2.631231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lognes RER [26041]</td>
<td style="background-color:#22FF00";>Lognes RER (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26041" onclick="map.fitBounds([[48.838526,2.633139],[48.839126,2.633739]]);window.open('http://localhost:8111/load_and_zoom?left=2.633139&right=2.633739&top=48.839126&bottom=48.838526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633139&right=2.633739&top=48.839126&bottom=48.838526" onclick="map.fitBounds([[48.838526,2.633139],[48.839126,2.633739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cours des Lacs [35856]</td>
<td style="background-color:#1BFF00";>Cours des Lacs (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35856" onclick="map.fitBounds([[48.841516,2.630651],[48.842116,2.631251]]);window.open('http://localhost:8111/load_and_zoom?left=2.630651&right=2.631251&top=48.842116&bottom=48.841516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.630651&right=2.631251&top=48.842116&bottom=48.841516" onclick="map.fitBounds([[48.841516,2.630651],[48.842116,2.631251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Verger [41550]</td>
<td style="background-color:#13FF00";>Le Verger (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41550" onclick="map.fitBounds([[48.843646,2.627081],[48.844246,2.627681]]);window.open('http://localhost:8111/load_and_zoom?left=2.627081&right=2.627681&top=48.844246&bottom=48.843646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.627081&right=2.627681&top=48.844246&bottom=48.843646" onclick="map.fitBounds([[48.843646,2.627081],[48.844246,2.627681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme du Buisson [26060]</td>
<td style="background-color:#FFD000";>Ferme du Buisson (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26060" onclick="map.fitBounds([[48.843663,2.620205],[48.844263,2.620805]]);window.open('http://localhost:8111/load_and_zoom?left=2.620205&right=2.620805&top=48.844263&bottom=48.843663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.620205&right=2.620805&top=48.844263&bottom=48.843663" onclick="map.fitBounds([[48.843663,2.620205],[48.844263,2.620805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Noisiel RER [10087]</td>
<td style="background-color:#08FF00";>Noisiel - Le Luzard RER (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10087" onclick="map.fitBounds([[48.843493,2.615806],[48.844093,2.616406]]);window.open('http://localhost:8111/load_and_zoom?left=2.615806&right=2.616406&top=48.844093&bottom=48.843493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615806&right=2.616406&top=48.844093&bottom=48.843493" onclick="map.fitBounds([[48.843493,2.615806],[48.844093,2.616406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>College le Luzard [8214]</td>
<td style="background-color:#3CFF00";>Collège Le Luzard (node similaire à 70%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8214" onclick="map.fitBounds([[48.846492,2.613412],[48.847092,2.614012]]);window.open('http://localhost:8111/load_and_zoom?left=2.613412&right=2.614012&top=48.847092&bottom=48.846492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.613412&right=2.614012&top=48.847092&bottom=48.846492" onclick="map.fitBounds([[48.846492,2.613412],[48.847092,2.614012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [25927]</td>
<td style="background-color:#0BFF00";>Commissariat (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25927" onclick="map.fitBounds([[48.846729,2.615755],[48.847329,2.616355]]);window.open('http://localhost:8111/load_and_zoom?left=2.615755&right=2.616355&top=48.847329&bottom=48.846729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615755&right=2.616355&top=48.847329&bottom=48.846729" onclick="map.fitBounds([[48.846729,2.615755],[48.847329,2.616355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Les Quatre Paves [25928]</td>
<td style="background-color:#08FF00";>Les Quatre Pavés (node similaire à 74%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25928" onclick="map.fitBounds([[48.85139,2.621064],[48.85199,2.621664]]);window.open('http://localhost:8111/load_and_zoom?left=2.621064&right=2.621664&top=48.85199&bottom=48.85139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621064&right=2.621664&top=48.85199&bottom=48.85139" onclick="map.fitBounds([[48.85139,2.621064],[48.85199,2.621664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chocolaterie [26062]</td>
<td style="background-color:#06FF00";>Chocolaterie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26062" onclick="map.fitBounds([[48.855724,2.624112],[48.856324,2.624712]]);window.open('http://localhost:8111/load_and_zoom?left=2.624112&right=2.624712&top=48.856324&bottom=48.855724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.624112&right=2.624712&top=48.856324&bottom=48.855724" onclick="map.fitBounds([[48.855724,2.624112],[48.856324,2.624712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Noisiel [26061]</td>
<td style="background-color:#2AFF00";>Mairie de Noisiel (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26061" onclick="map.fitBounds([[48.854514,2.626284],[48.855114,2.626884]]);window.open('http://localhost:8111/load_and_zoom?left=2.626284&right=2.626884&top=48.855114&bottom=48.854514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.626284&right=2.626884&top=48.855114&bottom=48.854514" onclick="map.fitBounds([[48.854514,2.626284],[48.855114,2.626884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [25929]</td>
<td style="background-color:#10FF00";>Jules Ferry (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25929" onclick="map.fitBounds([[48.850811,2.626509],[48.851411,2.627109]]);window.open('http://localhost:8111/load_and_zoom?left=2.626509&right=2.627109&top=48.851411&bottom=48.850811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.626509&right=2.627109&top=48.851411&bottom=48.850811" onclick="map.fitBounds([[48.850811,2.626509],[48.851411,2.627109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Remise aux Fraises [25922]</td>
<td style="background-color:#0BFF00";>La Remise aux Fraises (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25922" onclick="map.fitBounds([[48.850191,2.629856],[48.850791,2.630456]]);window.open('http://localhost:8111/load_and_zoom?left=2.629856&right=2.630456&top=48.850791&bottom=48.850191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.629856&right=2.630456&top=48.850791&bottom=48.850191" onclick="map.fitBounds([[48.850191,2.629856],[48.850791,2.630456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cite Scolaire [40609]</td>
<td style="background-color:#C1FF00";>Cité Scolaire (node similaire à 75%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40609" onclick="map.fitBounds([[48.849832,2.633353],[48.850432,2.633953]]);window.open('http://localhost:8111/load_and_zoom?left=2.633353&right=2.633953&top=48.850432&bottom=48.849832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633353&right=2.633953&top=48.850432&bottom=48.849832" onclick="map.fitBounds([[48.849832,2.633353],[48.850432,2.633953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mogotte [26072]</td>
<td style="background-color:#0EFF00";>La Mogotte (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26072" onclick="map.fitBounds([[48.851233,2.637474],[48.851833,2.638074]]);window.open('http://localhost:8111/load_and_zoom?left=2.637474&right=2.638074&top=48.851833&bottom=48.851233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.637474&right=2.638074&top=48.851833&bottom=48.851233" onclick="map.fitBounds([[48.851233,2.637474],[48.851833,2.638074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fosse aux Loups [8221]</td>
<td style="background-color:#18FF00";>La Fosse aux Loups (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8221" onclick="map.fitBounds([[48.854209,2.637069],[48.854809,2.637669]]);window.open('http://localhost:8111/load_and_zoom?left=2.637069&right=2.637669&top=48.854809&bottom=48.854209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.637069&right=2.637669&top=48.854809&bottom=48.854209" onclick="map.fitBounds([[48.854209,2.637069],[48.854809,2.637669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>La Maltournee [8223]</td>
<td style="background-color:#06FF00";>La Maltournée (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8223" onclick="map.fitBounds([[48.854498,2.640013],[48.855098,2.640613]]);window.open('http://localhost:8111/load_and_zoom?left=2.640013&right=2.640613&top=48.855098&bottom=48.854498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.640013&right=2.640613&top=48.855098&bottom=48.854498" onclick="map.fitBounds([[48.854498,2.640013],[48.855098,2.640613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cantines [26063]</td>
<td style="background-color:#FF7F00";>Les Cantines (node similaire à 100%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26063" onclick="map.fitBounds([[48.858096,2.645891],[48.858696,2.646491]]);window.open('http://localhost:8111/load_and_zoom?left=2.645891&right=2.646491&top=48.858696&bottom=48.858096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.645891&right=2.646491&top=48.858696&bottom=48.858096" onclick="map.fitBounds([[48.858096,2.645891],[48.858696,2.646491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Canal [26077]</td>
<td style="background-color:#2DFF00";>Le Canal (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26077" onclick="map.fitBounds([[48.866194,2.642139],[48.866794,2.642739]]);window.open('http://localhost:8111/load_and_zoom?left=2.642139&right=2.642739&top=48.866794&bottom=48.866194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.642139&right=2.642739&top=48.866794&bottom=48.866194" onclick="map.fitBounds([[48.866194,2.642139],[48.866794,2.642739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [37220]</td>
<td style="background-color:#18FF00";>République (node similaire à 57%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37220" onclick="map.fitBounds([[48.870026,2.640785],[48.870626,2.641385]]);window.open('http://localhost:8111/load_and_zoom?left=2.640785&right=2.641385&top=48.870626&bottom=48.870026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.640785&right=2.641385&top=48.870626&bottom=48.870026" onclick="map.fitBounds([[48.870026,2.640785],[48.870626,2.641385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vaires - Torcy [26080]</td>
<td style="background-color:#06FF00";>Gare de Vaires – Torcy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26080" onclick="map.fitBounds([[48.874451,2.639544],[48.875051,2.640144]]);window.open('http://localhost:8111/load_and_zoom?left=2.639544&right=2.640144&top=48.875051&bottom=48.874451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639544&right=2.640144&top=48.875051&bottom=48.874451" onclick="map.fitBounds([[48.874451,2.639544],[48.875051,2.640144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Brou [26038]</td>
<td style="background-color:#1DFF00";>Mairie de Brou (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26038" onclick="map.fitBounds([[48.881082,2.62954],[48.881682,2.63014]]);window.open('http://localhost:8111/load_and_zoom?left=2.62954&right=2.63014&top=48.881682&bottom=48.881082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62954&right=2.63014&top=48.881682&bottom=48.881082" onclick="map.fitBounds([[48.881082,2.62954],[48.881682,2.63014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Terre Ciel [26039]</td>
<td style="background-color:#1BFF00";>Chelles 2 (node similaire à 5%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26039" onclick="map.fitBounds([[48.878126,2.614207],[48.878726,2.614807]]);window.open('http://localhost:8111/load_and_zoom?left=2.614207&right=2.614807&top=48.878726&bottom=48.878126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.614207&right=2.614807&top=48.878726&bottom=48.878126" onclick="map.fitBounds([[48.878126,2.614207],[48.878726,2.614807]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.655482,48.838688],[2.655657,48.836144],[2.652778,48.835137],[2.650089,48.836312],[2.64919,48.838498],[2.648876,48.840557],[2.647229,48.842845],[2.644143,48.843724],[2.638381,48.841079],[2.638792,48.839181],[2.638579,48.835299],[2.634363,48.833692],[2.629566,48.832967],[2.630931,48.835992],[2.633439,48.838826],[2.630951,48.841816],[2.627381,48.843946],[2.620505,48.843963],[2.616106,48.843793],[2.613712,48.846792],[2.616055,48.847029],[2.621364,48.85169],[2.624412,48.856024],[2.626584,48.854814],[2.626809,48.851111],[2.630156,48.850491],[2.633653,48.850132],[2.637774,48.851533],[2.637369,48.854509],[2.640313,48.854798],[2.646191,48.858396],[2.642439,48.866494],[2.641085,48.870326],[2.639844,48.874751],[2.62984,48.881382],[2.614507,48.878426]]},
	{"type":"Point","coordinates":[2.655482,48.838688]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.655482,48.838688;2.655657,48.836144;2.652778,48.835137;2.650089,48.836312;2.64919,48.838498;2.648876,48.840557;2.647229,48.842845;2.644143,48.843724;2.638381,48.841079;2.638792,48.839181;2.638579,48.835299;2.634363,48.833692;2.629566,48.832967;2.630931,48.835992;2.633439,48.838826;2.630951,48.841816;2.627381,48.843946;2.620505,48.843963;2.616106,48.843793;2.613712,48.846792;2.616055,48.847029;2.621364,48.85169;2.624412,48.856024;2.626584,48.854814;2.626809,48.851111;2.630156,48.850491;2.633653,48.850132;2.637774,48.851533;2.637369,48.854509;2.640313,48.854798;2.646191,48.858396;2.642439,48.866494;2.641085,48.870326;2.639844,48.874751;2.62984,48.881382;2.614507,48.878426?timestamps=1489478160;1489478280;1489478280;1489478340;1489478400;1489478400;1489478460;1489478520;1489478640;1489478640;1489478700;1489478760;1489478820;1489478880;1489478940;1489479060;1489479120;1489479240;1489479300;1489479360;1489479420;1489479540;1489479660;1489479720;1489479780;1489479840;1489479840;1489479960;1489480020;1489480080;1489480140;1489480320;1489480380;1489480500;1489480800;1489481100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
