<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410411:411_0.html">230410411:411 0</a>
 84723796-1142487
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20411%20%3A%20Coignieres%20-%20les%20Ecoles%20%E2%86%92%20Elancourt%20-%20les%20C%C3%B4tes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coignieres%20-%20les%20Ecoles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Elancourt%20-%20les%20C%C3%B4tes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22411%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 411 : Coignieres - les Ecoles → Elancourt - les Côtes</td></tr>
<tr><td>from:Coignieres - les Ecoles</td></tr>
<tr><td>to:Elancourt - les Côtes</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:411</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8700";>Coignieres - les Ecoles [4380]</td>
<td style="background-color:#15FF00";>Les Écoles (node similaire à 27%) - distance 10 m [4380]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4380" onclick="map.fitBounds([[48.749942,1.917838],[48.750542,1.918438]]);window.open('https://localhost:8112/load_and_zoom?left=1.917838&right=1.918438&top=48.750542&bottom=48.749942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917838&right=1.918438&top=48.750542&bottom=48.749942" onclick="map.fitBounds([[48.749942,1.917838],[48.750542,1.918438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4385]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4385" onclick="map.fitBounds([[48.746561,1.917648],[48.747161,1.918248]]);window.open('https://localhost:8112/load_and_zoom?left=1.917648&right=1.918248&top=48.747161&bottom=48.746561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917648&right=1.918248&top=48.747161&bottom=48.746561" onclick="map.fitBounds([[48.746561,1.917648],[48.747161,1.918248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Prévenderie [4386]</td>
<td style="background-color:#32FF00";>La Prévenderie (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4386" onclick="map.fitBounds([[48.747028,1.919969],[48.747628,1.920569]]);window.open('https://localhost:8112/load_and_zoom?left=1.919969&right=1.920569&top=48.747628&bottom=48.747028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.919969&right=1.920569&top=48.747628&bottom=48.747028" onclick="map.fitBounds([[48.747028,1.919969],[48.747628,1.920569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Cognassiers [4387]</td>
<td style="background-color:#06FF00";>Rue des Cognassiers (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4387" onclick="map.fitBounds([[48.748489,1.92133],[48.749089,1.92193]]);window.open('https://localhost:8112/load_and_zoom?left=1.92133&right=1.92193&top=48.749089&bottom=48.748489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.92133&right=1.92193&top=48.749089&bottom=48.748489" onclick="map.fitBounds([[48.748489,1.92133],[48.749089,1.92193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Maurepas [4388]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4388" onclick="map.fitBounds([[48.750158,1.922975],[48.750758,1.923575]]);window.open('https://localhost:8112/load_and_zoom?left=1.922975&right=1.923575&top=48.750758&bottom=48.750158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922975&right=1.923575&top=48.750758&bottom=48.750158" onclick="map.fitBounds([[48.750158,1.922975],[48.750758,1.923575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fontaines [4389]</td>
<td style="background-color:#4CFF00";>Les Fontaines (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4389" onclick="map.fitBounds([[48.749084,1.927142],[48.749684,1.927742]]);window.open('https://localhost:8112/load_and_zoom?left=1.927142&right=1.927742&top=48.749684&bottom=48.749084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.927142&right=1.927742&top=48.749684&bottom=48.749084" onclick="map.fitBounds([[48.749084,1.927142],[48.749684,1.927742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Chevreuse [4390]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4390" onclick="map.fitBounds([[48.752108,1.933385],[48.752708,1.933985]]);window.open('https://localhost:8112/load_and_zoom?left=1.933385&right=1.933985&top=48.752708&bottom=48.752108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.933385&right=1.933985&top=48.752708&bottom=48.752108" onclick="map.fitBounds([[48.752108,1.933385],[48.752708,1.933985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Verriere - Gare [20805]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20805" onclick="map.fitBounds([[48.755204,1.942673],[48.755804,1.943273]]);window.open('https://localhost:8112/load_and_zoom?left=1.942673&right=1.943273&top=48.755804&bottom=48.755204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942673&right=1.943273&top=48.755804&bottom=48.755204" onclick="map.fitBounds([[48.755204,1.942673],[48.755804,1.943273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Verriere - Gare [20805]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20805" onclick="map.fitBounds([[48.755204,1.942673],[48.755804,1.943273]]);window.open('https://localhost:8112/load_and_zoom?left=1.942673&right=1.943273&top=48.755804&bottom=48.755204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942673&right=1.943273&top=48.755804&bottom=48.755204" onclick="map.fitBounds([[48.755204,1.942673],[48.755804,1.943273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Maurepas - Centre Commercial [20724]</td>
<td style="background-color:#08FF00";>Centre Commercial (node similaire à 65%) - distance 5 m [20724]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20724" onclick="map.fitBounds([[48.76103,1.945769],[48.76163,1.946369]]);window.open('https://localhost:8112/load_and_zoom?left=1.945769&right=1.946369&top=48.76163&bottom=48.76103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945769&right=1.946369&top=48.76163&bottom=48.76103" onclick="map.fitBounds([[48.76103,1.945769],[48.76163,1.946369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Maurepas - les Pyramides [20556]</td>
<td style="background-color:#28FF00";>Les Pyramides (node similaire à 59%) - distance 17 m [20556;41270]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20556" onclick="map.fitBounds([[48.763932,1.948344],[48.764532,1.948944]]);window.open('https://localhost:8112/load_and_zoom?left=1.948344&right=1.948944&top=48.764532&bottom=48.763932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.948344&right=1.948944&top=48.764532&bottom=48.763932" onclick="map.fitBounds([[48.763932,1.948344],[48.764532,1.948944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Elancourt - Franche-Comté Bourgogne [20557]</td>
<td style="background-color:#2DFF00";>Franche Comté - Bourgogne (node similaire à 75%) - distance 19 m [41501]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20557" onclick="map.fitBounds([[48.766097,1.950544],[48.766697,1.951144]]);window.open('https://localhost:8112/load_and_zoom?left=1.950544&right=1.951144&top=48.766697&bottom=48.766097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.950544&right=1.951144&top=48.766697&bottom=48.766097" onclick="map.fitBounds([[48.766097,1.950544],[48.766697,1.951144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Elancourt - les Nouveaux Horizons [20682]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20682" onclick="map.fitBounds([[48.768586,1.953082],[48.769186,1.953682]]);window.open('https://localhost:8112/load_and_zoom?left=1.953082&right=1.953682&top=48.769186&bottom=48.768586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.953082&right=1.953682&top=48.769186&bottom=48.768586" onclick="map.fitBounds([[48.768586,1.953082],[48.769186,1.953682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Elancourt - Allée de la Garonne [20683]</td>
<td style="background-color:#10FF00";>Allée de la Garonne (node similaire à 67%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20683" onclick="map.fitBounds([[48.771821,1.953071],[48.772421,1.953671]]);window.open('https://localhost:8112/load_and_zoom?left=1.953071&right=1.953671&top=48.772421&bottom=48.771821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.953071&right=1.953671&top=48.772421&bottom=48.771821" onclick="map.fitBounds([[48.771821,1.953071],[48.772421,1.953671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quatre Arbres [20725]</td>
<td style="background-color:#06FF00";>Les Quatre Arbres (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20725" onclick="map.fitBounds([[48.774133,1.953517],[48.774733,1.954117]]);window.open('https://localhost:8112/load_and_zoom?left=1.953517&right=1.954117&top=48.774733&bottom=48.774133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.953517&right=1.954117&top=48.774733&bottom=48.774133" onclick="map.fitBounds([[48.774133,1.953517],[48.774733,1.954117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Ocre [20726]</td>
<td style="background-color:#0EFF00";>Rue Ocre (node similaire à 100%) - distance 7 m [20726]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20726" onclick="map.fitBounds([[48.77641,1.954533],[48.77701,1.955133]]);window.open('https://localhost:8112/load_and_zoom?left=1.954533&right=1.955133&top=48.77701&bottom=48.77641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954533&right=1.955133&top=48.77701&bottom=48.77641" onclick="map.fitBounds([[48.77641,1.954533],[48.77701,1.955133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Elancourt - France Miniature [20675]</td>
<td style="background-color:#06FF00";>France Miniature (node similaire à 65%) - distance 4 m [20675]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20675" onclick="map.fitBounds([[48.777642,1.957652],[48.778242,1.958252]]);window.open('https://localhost:8112/load_and_zoom?left=1.957652&right=1.958252&top=48.778242&bottom=48.777642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.957652&right=1.958252&top=48.778242&bottom=48.777642" onclick="map.fitBounds([[48.777642,1.957652],[48.778242,1.958252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>La Ferme [4382]</td>
<td style="background-color:#FFA300";>France Miniature (node similaire à 4%) - distance 135 m [20638]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4382" onclick="map.fitBounds([[48.779019,1.958023],[48.779619,1.958623]]);window.open('https://localhost:8112/load_and_zoom?left=1.958023&right=1.958623&top=48.779619&bottom=48.779019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.958023&right=1.958623&top=48.779619&bottom=48.779019" onclick="map.fitBounds([[48.779019,1.958023],[48.779619,1.958623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Stassinet [4383]</td>
<td style="background-color:#25FF00";>Pierre Stassinet (node similaire à 100%) - distance 16 m [20720]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4383" onclick="map.fitBounds([[48.782257,1.958965],[48.782857,1.959565]]);window.open('https://localhost:8112/load_and_zoom?left=1.958965&right=1.959565&top=48.782857&bottom=48.782257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.958965&right=1.959565&top=48.782857&bottom=48.782257" onclick="map.fitBounds([[48.782257,1.958965],[48.782857,1.959565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Elancourt - les Côtes [4384]</td>
<td style="background-color:#44FF00";>Les Côtes (node similaire à 47%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4384" onclick="map.fitBounds([[48.780707,1.966062],[48.781307,1.966662]]);window.open('https://localhost:8112/load_and_zoom?left=1.966062&right=1.966662&top=48.781307&bottom=48.780707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966062&right=1.966662&top=48.781307&bottom=48.780707" onclick="map.fitBounds([[48.780707,1.966062],[48.781307,1.966662]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.918138,48.750242],[1.917948,48.746861],[1.920269,48.747328],[1.92163,48.748789],[1.923275,48.750458],[1.927442,48.749384],[1.933685,48.752408],[1.942973,48.755504],[1.942973,48.755504],[1.946069,48.76133],[1.948644,48.764232],[1.950844,48.766397],[1.953382,48.768886],[1.953371,48.772121],[1.953817,48.774433],[1.954833,48.77671],[1.957952,48.777942],[1.958323,48.779319],[1.959265,48.782557],[1.966362,48.781007]]},
	{"type":"Point","coordinates":[1.918138,48.750242]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.918138,48.750242;1.917948,48.746861;1.920269,48.747328;1.92163,48.748789;1.923275,48.750458;1.927442,48.749384;1.933685,48.752408;1.942973,48.755504;1.942973,48.755504;1.946069,48.76133;1.948644,48.764232;1.950844,48.766397;1.953382,48.768886;1.953371,48.772121;1.953817,48.774433;1.954833,48.77671;1.957952,48.777942;1.958323,48.779319;1.959265,48.782557;1.966362,48.781007?timestamps=1502038080;1502038200;1502038260;1502038320;1502038380;1502038560;1502038680;1502038920;1502038920;1502039100;1502039160;1502039220;1502039280;1502039340;1502039400;1502039400;1502039460;1502039520;1502039580;1502039700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
