<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027019:TG_1.html">027027019:TG 1</a>
 80584371-1179297
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20TG%20%3A%20Rond%20Point%20de%20Grignon%20%E2%86%92%20Coll%C3%A8ge%20Apollinaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rond%20Point%20de%20Grignon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Apollinaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22TG%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D0E5C5%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus TG : Rond Point de Grignon → Collège Apollinaire</td></tr>
<tr><td>from:Rond Point de Grignon</td></tr>
<tr><td>to:Collège Apollinaire</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:TG</td></tr>
<tr><td>colour:#D0E5C5</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rond Point de Grignon [5874]</td>
<td style="background-color:#08FF00";>Rond-Point de Grignon (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5874" onclick="map.fitBounds([[48.842375,1.944461],[48.842975,1.945061]]);window.open('http://localhost:8111/load_and_zoom?left=1.944461&right=1.945061&top=48.842975&bottom=48.842375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944461&right=1.945061&top=48.842975&bottom=48.842375" onclick="map.fitBounds([[48.842375,1.944461],[48.842975,1.945061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Côte à Soulas [29137]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29137" onclick="map.fitBounds([[48.842444,1.938102],[48.843044,1.938702]]);window.open('http://localhost:8111/load_and_zoom?left=1.938102&right=1.938702&top=48.843044&bottom=48.842444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.938102&right=1.938702&top=48.843044&bottom=48.842444" onclick="map.fitBounds([[48.842444,1.938102],[48.843044,1.938702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Thiverval Calvaire [12351]</td>
<td style="background-color:#1DFF00";>Calvaire (node similaire à 47%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12351" onclick="map.fitBounds([[48.847781,1.916544],[48.848381,1.917144]]);window.open('http://localhost:8111/load_and_zoom?left=1.916544&right=1.917144&top=48.848381&bottom=48.847781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.916544&right=1.917144&top=48.848381&bottom=48.847781" onclick="map.fitBounds([[48.847781,1.916544],[48.848381,1.917144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Plaisir-Grignon [5830]</td>
<td style="background-color:#06FF00";>Gare Routière de Plaisir Grignon - Quai 2 (node similaire à 42%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5830" onclick="map.fitBounds([[48.831192,1.943484],[48.831792,1.944084]]);window.open('http://localhost:8111/load_and_zoom?left=1.943484&right=1.944084&top=48.831792&bottom=48.831192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943484&right=1.944084&top=48.831792&bottom=48.831192" onclick="map.fitBounds([[48.831192,1.943484],[48.831792,1.944084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Blaise Pascal [5793]</td>
<td style="background-color:#06FF00";>Collège Blaise Pascal (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5793" onclick="map.fitBounds([[48.82492,1.952406],[48.82552,1.953006]]);window.open('http://localhost:8111/load_and_zoom?left=1.952406&right=1.953006&top=48.82552&bottom=48.82492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.952406&right=1.953006&top=48.82552&bottom=48.82492" onclick="map.fitBounds([[48.82492,1.952406],[48.82552,1.953006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Lycée Jean Vilar [29121]</td>
<td style="background-color:#78FF00";>Lycée Jean Villar (node similaire à 84%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29121" onclick="map.fitBounds([[48.823354,1.95725],[48.823954,1.95785]]);window.open('http://localhost:8111/load_and_zoom?left=1.95725&right=1.95785&top=48.823954&bottom=48.823354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.95725&right=1.95785&top=48.823954&bottom=48.823354" onclick="map.fitBounds([[48.823354,1.95725],[48.823954,1.95785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [5952]</td>
<td style="background-color:#10FF00";>Commissariat (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5952" onclick="map.fitBounds([[48.818297,1.961221],[48.818897,1.961821]]);window.open('http://localhost:8111/load_and_zoom?left=1.961221&right=1.961821&top=48.818897&bottom=48.818297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.961221&right=1.961821&top=48.818897&bottom=48.818297" onclick="map.fitBounds([[48.818297,1.961221],[48.818897,1.961821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Apollinaire [5957]</td>
<td style="background-color:#08FF00";>Collège Apollinaire (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5957" onclick="map.fitBounds([[48.819438,1.941395],[48.820038,1.941995]]);window.open('http://localhost:8111/load_and_zoom?left=1.941395&right=1.941995&top=48.820038&bottom=48.819438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.941395&right=1.941995&top=48.820038&bottom=48.819438" onclick="map.fitBounds([[48.819438,1.941395],[48.820038,1.941995]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.944761,48.842675],[1.938402,48.842744],[1.916844,48.848081],[1.943784,48.831492],[1.952706,48.82522],[1.95755,48.823654],[1.961521,48.818597],[1.941695,48.819738]]},
	{"type":"Point","coordinates":[1.944761,48.842675]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.944761,48.842675;1.938402,48.842744;1.916844,48.848081;1.943784,48.831492;1.952706,48.82522;1.95755,48.823654;1.961521,48.818597;1.941695,48.819738?timestamps=1488267900;1488267960;1488268320;1488268800;1488268920;1488269100;1488269400;1488270000&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
