<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195017:95-17_0.html">025195017:95-17 0</a>
 78409552-111716
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-17%20%3A%20Gendarmerie%20%E2%86%92%20Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gendarmerie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-17%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF80FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-17 : Gendarmerie → Préfecture / RER</td></tr>
<tr><td>from:Gendarmerie</td></tr>
<tr><td>to:Préfecture / RER</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-17</td></tr>
<tr><td>colour:#FF80FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gendarmerie [29674]</td>
<td style="background-color:#3CFF00";>Gendarmerie (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29674" onclick="map.fitBounds([[49.074383,2.162543],[49.074983,2.163143]]);window.open('http://localhost:8111/load_and_zoom?left=2.162543&right=2.163143&top=49.074983&bottom=49.074383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162543&right=2.163143&top=49.074983&bottom=49.074383" onclick="map.fitBounds([[49.074383,2.162543],[49.074983,2.163143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [29675]</td>
<td style="background-color:#56FF00";>Château (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29675" onclick="map.fitBounds([[49.070757,2.165796],[49.071357,2.166396]]);window.open('http://localhost:8111/load_and_zoom?left=2.165796&right=2.166396&top=49.071357&bottom=49.070757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.165796&right=2.166396&top=49.071357&bottom=49.070757" onclick="map.fitBounds([[49.070757,2.165796],[49.071357,2.166396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29676]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29676" onclick="map.fitBounds([[49.070283,2.173484],[49.070883,2.174084]]);window.open('http://localhost:8111/load_and_zoom?left=2.173484&right=2.174084&top=49.070883&bottom=49.070283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173484&right=2.174084&top=49.070883&bottom=49.070283" onclick="map.fitBounds([[49.070283,2.173484],[49.070883,2.174084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie (Feux) [29731]</td>
<td style="background-color:#1DFF00";>Mairie (Feux) (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29731" onclick="map.fitBounds([[49.062976,2.186197],[49.063576,2.186797]]);window.open('http://localhost:8111/load_and_zoom?left=2.186197&right=2.186797&top=49.063576&bottom=49.062976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186197&right=2.186797&top=49.063576&bottom=49.062976" onclick="map.fitBounds([[49.062976,2.186197],[49.063576,2.186797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare [29732]</td>
<td style="background-color:#7DFF00";>Mery-Gare (node similaire à 50%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29732" onclick="map.fitBounds([[49.056897,2.189838],[49.057497,2.190438]]);window.open('http://localhost:8111/load_and_zoom?left=2.189838&right=2.190438&top=49.057497&bottom=49.056897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189838&right=2.190438&top=49.057497&bottom=49.056897" onclick="map.fitBounds([[49.056897,2.189838],[49.057497,2.190438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Libération [29733]</td>
<td style="background-color:#08FF00";>Libération (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29733" onclick="map.fitBounds([[49.054835,2.193481],[49.055435,2.194081]]);window.open('http://localhost:8111/load_and_zoom?left=2.193481&right=2.194081&top=49.055435&bottom=49.054835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193481&right=2.194081&top=49.055435&bottom=49.054835" onclick="map.fitBounds([[49.054835,2.193481],[49.055435,2.194081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Bonneville [5453]</td>
<td style="background-color:#13FF00";>La Bonneville (node similaire à 79%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5453" onclick="map.fitBounds([[49.058713,2.16317],[49.059313,2.16377]]);window.open('http://localhost:8111/load_and_zoom?left=2.16317&right=2.16377&top=49.059313&bottom=49.058713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16317&right=2.16377&top=49.059313&bottom=49.058713" onclick="map.fitBounds([[49.058713,2.16317],[49.059313,2.16377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Vaux [8863]</td>
<td style="background-color:#22FF00";>Résidence de Vaux (node similaire à 28%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8863" onclick="map.fitBounds([[49.057816,2.158442],[49.058416,2.159042]]);window.open('http://localhost:8111/load_and_zoom?left=2.158442&right=2.159042&top=49.058416&bottom=49.057816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158442&right=2.159042&top=49.058416&bottom=49.057816" onclick="map.fitBounds([[49.057816,2.158442],[49.058416,2.159042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Gros Chevaux [5328]</td>
<td style="background-color:#3AFF00";>Avenue des Gros Chevaux (node similaire à 54%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5328" onclick="map.fitBounds([[49.053358,2.140424],[49.053958,2.141024]]);window.open('http://localhost:8111/load_and_zoom?left=2.140424&right=2.141024&top=49.053958&bottom=49.053358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140424&right=2.141024&top=49.053958&bottom=49.053358" onclick="map.fitBounds([[49.053358,2.140424],[49.053958,2.141024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antoine Balard [29735]</td>
<td style="background-color:#FFF900";>Antoine Balard (node similaire à 100%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29735" onclick="map.fitBounds([[49.052243,2.134918],[49.052843,2.135518]]);window.open('http://localhost:8111/load_and_zoom?left=2.134918&right=2.135518&top=49.052843&bottom=49.052243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134918&right=2.135518&top=49.052843&bottom=49.052243" onclick="map.fitBounds([[49.052243,2.134918],[49.052843,2.135518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vert Galant [29736]</td>
<td style="background-color:#00FF00";>Vert Galant (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29736" onclick="map.fitBounds([[49.05081,2.132367],[49.05141,2.132967]]);window.open('http://localhost:8111/load_and_zoom?left=2.132367&right=2.132967&top=49.05141&bottom=49.05081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132367&right=2.132967&top=49.05141&bottom=49.05081" onclick="map.fitBounds([[49.05081,2.132367],[49.05141,2.132967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Béthunes [29737]</td>
<td style="background-color:#0BFF00";>Les Béthunes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29737" onclick="map.fitBounds([[49.046342,2.136158],[49.046942,2.136758]]);window.open('http://localhost:8111/load_and_zoom?left=2.136158&right=2.136758&top=49.046942&bottom=49.046342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136158&right=2.136758&top=49.046942&bottom=49.046342" onclick="map.fitBounds([[49.046342,2.136158],[49.046942,2.136758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Rue de l'Equerre [29738]</td>
<td style="background-color:#0EFF00";>Rue de l'Équerre (node similaire à 70%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29738" onclick="map.fitBounds([[49.042717,2.134518],[49.043317,2.135118]]);window.open('http://localhost:8111/load_and_zoom?left=2.134518&right=2.135118&top=49.043317&bottom=49.042717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134518&right=2.135118&top=49.043317&bottom=49.042717" onclick="map.fitBounds([[49.042717,2.134518],[49.043317,2.135118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Préfecture / RER [416417]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416417" onclick="map.fitBounds([[49.035354,2.080738],[49.035954,2.081338]]);window.open('http://localhost:8111/load_and_zoom?left=2.080738&right=2.081338&top=49.035954&bottom=49.035354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080738&right=2.081338&top=49.035954&bottom=49.035354" onclick="map.fitBounds([[49.035354,2.080738],[49.035954,2.081338]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.162843,49.074683],[2.166096,49.071057],[2.173784,49.070583],[2.186497,49.063276],[2.190138,49.057197],[2.193781,49.055135],[2.16347,49.059013],[2.158742,49.058116],[2.140724,49.053658],[2.135218,49.052543],[2.132667,49.05111],[2.136458,49.046642],[2.134818,49.043017],[2.081038,49.035654]]},
	{"type":"Point","coordinates":[2.162843,49.074683]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.162843,49.074683;2.166096,49.071057;2.173784,49.070583;2.186497,49.063276;2.190138,49.057197;2.193781,49.055135;2.16347,49.059013;2.158742,49.058116;2.140724,49.053658;2.135218,49.052543;2.132667,49.05111;2.136458,49.046642;2.134818,49.043017;2.081038,49.035654?timestamps=1491545460;1491545520;1491545640;1491545820;1491546000;1491546240;1491546480;1491546600;1491546720;1491546780;1491546840;1491546900;1491546960;1491547680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
